{
    AKLastCheckInAttemptDate = "2019-10-10 20:24:54 +0000";
    AKLastCheckInSuccessDate = "2019-10-10 20:24:56 +0000";
    AKLastEmailListRequestDateKey = "2021-11-10 08:52:44 +0000";
    AKLastIDMSEnvironment = 0;
    AppleActionOnDoubleClick = Maximize;
    AppleAntiAliasingThreshold = 4;
    AppleHighlightColor = "0.968627 0.831373 1.000000 Purple";
    AppleInterfaceStyle = Dark;
    AppleKeyboardUIMode = 2;
    AppleLanguages =     (
        "en-US",
        "es-FR",
        "fr-FR",
        "ja-FR",
        "ko-FR",
        "zh-Hans-FR"
    );
    AppleLanguagesDidMigrate = "11.6";
    AppleLanguagesSchemaVersion = 2000;
    AppleLocale = "en_FR";
    AppleMeasurementUnits = Centimeters;
    AppleMetricUnits = 1;
    AppleMiniaturizeOnDoubleClick = 0;
    ApplePressAndHoldEnabled = 0;
    AppleShowAllExtensions = 1;
    AppleTemperatureUnit = Celsius;
    "Bose Corporation Bose QC35 II" = 1;
    "DREVO Update" = 1;
    "DREVO.Inc BM87 PRO 2.4G" = 1;
    "DREVO.Inc BladeMaster PRO 88" = 1;
    "Flash USB Disk" = 1;
    "General USB Flash Disk" = 1;
    "Generic Flash Disk" = 1;
    "HP ENVY Photo 7100 series" = 1;
    "HP v220w" = 1;
    InitialKeyRepeat = 25;
    KeyRepeat = 1;
    "Kingston DT 101 G2" = 1;
    NSAutomaticCapitalizationEnabled = 1;
    NSAutomaticDashSubstitutionEnabled = 0;
    NSAutomaticPeriodSubstitutionEnabled = 0;
    NSAutomaticQuoteSubstitutionEnabled = 0;
    NSAutomaticSpellingCorrectionEnabled = 1;
    NSAutomaticTextCompletionEnabled = 1;
    NSLinguisticDataAssetsRequestLastInterval = 86400;
    NSLinguisticDataAssetsRequestTime = "2021-11-10 09:06:17 +0000";
    NSLinguisticDataAssetsRequested =     (
        en,
        "en_GB",
        "en_FR",
        "en_US",
        es,
        "es_FR",
        fr,
        "fr_FR",
        ja,
        "ja_FR",
        ko,
        pt,
        zh,
        "zh_Hans",
        "ko_FR",
        "zh_FR",
        de,
        fi,
        it
    );
    NSLinguisticDataAssetsRequestedByChecker =     (
        fr,
        en,
        es
    );
    NSNavPanelFileLastListModeForOpenModeKey = 2;
    NSNavPanelFileListModeForOpenMode2 = 2;
    NSNavRecentPlaces =     (
        "~/pinia",
        "~/Dropbox/Photos/me",
        "~/Desktop/bug-scroll",
        "~/vue-next/packages/runtime-core/src",
        "/tmp/nuxt3-app-lol"
    );
    NSPreferredWebServices =     {
        NSWebServicesProviderWebSearch =         {
            NSDefaultDisplayName = DuckDuckGo;
            NSProviderIdentifier = "com.duckduckgo";
        };
    };
    "NSStatusItem Preferred Position Item-0" = 1000;
    "NSStatusItem Preferred Position Item-1" = 1000;
    "NSStatusItem Preferred Position Item-10" = 1000;
    "NSStatusItem Preferred Position Item-11" = 1000;
    "NSStatusItem Preferred Position Item-12" = 1000;
    "NSStatusItem Preferred Position Item-13" = 1000;
    "NSStatusItem Preferred Position Item-14" = 1000;
    "NSStatusItem Preferred Position Item-15" = 1000;
    "NSStatusItem Preferred Position Item-16" = 1000;
    "NSStatusItem Preferred Position Item-17" = 1000;
    "NSStatusItem Preferred Position Item-18" = 1000;
    "NSStatusItem Preferred Position Item-19" = 1000;
    "NSStatusItem Preferred Position Item-2" = 1000;
    "NSStatusItem Preferred Position Item-3" = 1000;
    "NSStatusItem Preferred Position Item-4" = 1000;
    "NSStatusItem Preferred Position Item-5" = 1000;
    "NSStatusItem Preferred Position Item-6" = 1000;
    "NSStatusItem Preferred Position Item-7" = 1000;
    "NSStatusItem Preferred Position Item-8" = 1000;
    "NSStatusItem Preferred Position Item-9" = 1000;
    "NSStatusItem Preferred Position com.apple.menuextra.airplay" = 20106;
    NSTableViewDefaultSizeMode = 2;
    NSUserDictionaryReplacementItems =     (
                {
            on = 1;
            replace = omw;
            with = "On my way!";
        },
                {
            on = 1;
            replace = lennyface;
            with = "( \\U0361\\U00b0 \\U035c\\U0296 \\U0361\\U00b0)";
        },
                {
            on = 1;
            replace = msf;
            with = "```";
        },
                {
            on = 1;
            replace = Ok;
            with = Ok;
        },
                {
            on = 1;
            replace = chachi;
            with = chachi;
        },
                {
            on = 1;
            replace = ok;
            with = ok;
        }
    );
    NSUserKeyEquivalents =     {
        "Show Next Tab" = "@}";
        "Show Previous Tab" = "@{";
    };
    NavPanelFileListModeForOpenMode = 2;
    "TOSHIBA External USB 3.0" = 1;
    WebAutomaticSpellingCorrectionEnabled = 1;
    "audio-technica AT2020USB+" = 1;
    "bq Aquaris X" = 1;
    "com.apple.finder.SyncExtensions" =     {
        collaborationMap =         {
            "com.getdropbox.dropbox.garcon" = 0;
        };
        dirMap =         {
            "com.getdropbox.dropbox.garcon" =             (
                "file:///Users/posva/Documents/",
                "file:///Users/posva/Movies/",
                "file:///Users/posva/Downloads/",
                "file:///Users/posva/Pictures/",
                "file:///Users/posva/Desktop/",
                "file:///Users/posva/Music/",
                "file:///Users/posva/Dropbox/"
            );
        };
    };
    "com.apple.keyboard.fnState" = 0;
    "com.apple.mouse.scaling" = "1.5";
    "com.apple.sound.beep.flash" = 0;
    "com.apple.springing.delay" = "0.5";
    "com.apple.springing.enabled" = 1;
    "com.apple.swipescrolldirection" = 0;
    "com.apple.trackpad.forceClick" = 1;
    "com.apple.trackpad.scaling" = 1;
}
