<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.19370138645172119</real>
		<key>Green Component</key>
		<real>0.15575926005840302</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.14145714044570923</real>
		<key>Green Component</key>
		<real>0.10840655118227005</real>
		<key>Red Component</key>
		<real>0.81926977634429932</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.048876337707042694</real>
		<key>Green Component</key>
		<real>0.78506654500961304</real>
		<key>Red Component</key>
		<real>0.6113244891166687</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.047685068100690842</real>
		<key>Green Component</key>
		<real>0.60264891386032104</real>
		<key>Red Component</key>
		<real>0.90017038583755493</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99861449003219604</real>
		<key>Green Component</key>
		<real>0.59001064300537109</real>
		<key>Red Component</key>
		<real>0.26253768801689148</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.55577564239501953</real>
		<key>Green Component</key>
		<real>0.21812674403190613</real>
		<key>Red Component</key>
		<real>0.90343159437179565</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.65789180994033813</real>
		<key>Green Component</key>
		<real>0.74235719442367554</real>
		<key>Red Component</key>
		<real>0.18461920320987701</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.86405980587005615</real>
		<key>Green Component</key>
		<real>0.95794391632080078</real>
		<key>Red Component</key>
		<real>0.98943418264389038</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.020208755508065224</real>
		<key>Green Component</key>
		<real>0.54115492105484009</real>
		<key>Red Component</key>
		<real>0.44977453351020813</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.023484811186790466</real>
		<key>Green Component</key>
		<real>0.46751424670219421</real>
		<key>Red Component</key>
		<real>0.64746475219726562</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.78231418132781982</real>
		<key>Green Component</key>
		<real>0.46265947818756104</real>
		<key>Red Component</key>
		<real>0.12754884362220764</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.43516635894775391</real>
		<key>Green Component</key>
		<real>0.10802463442087173</real>
		<key>Red Component</key>
		<real>0.77738940715789795</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.52502274513244629</real>
		<key>Green Component</key>
		<real>0.57082360982894897</real>
		<key>Red Component</key>
		<real>0.14679534733295441</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.79781103134155273</real>
		<key>Green Component</key>
		<real>0.89001238346099854</real>
		<key>Red Component</key>
		<real>0.91611063480377197</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.36956480145454407</real>
		<key>Green Component</key>
		<real>0.29946911334991455</real>
		<key>Red Component</key>
		<real>0.10070846229791641</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.23203010857105255</real>
		<key>Green Component</key>
		<real>0.16054332256317139</real>
		<key>Red Component</key>
		<real>0.97262156009674072</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.15170273184776306</real>
		<key>Green Component</key>
		<real>0.11783610284328461</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.64037281274795532</real>
		<key>Green Component</key>
		<real>0.64380663633346558</real>
		<key>Red Component</key>
		<real>0.56299817562103271</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.51685798168182373</real>
		<key>Green Component</key>
		<real>0.50962930917739868</real>
		<key>Red Component</key>
		<real>0.44058024883270264</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.19370138645172119</real>
		<key>Green Component</key>
		<real>0.15575926005840302</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.49175462126731873</real>
		<key>Green Component</key>
		<real>0.49405646324157715</real>
		<key>Red Component</key>
		<real>0.37708589434623718</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.56363654136657715</real>
		<key>Green Component</key>
		<real>0.56485837697982788</real>
		<key>Red Component</key>
		<real>0.50599193572998047</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.19370138645172119</real>
		<key>Green Component</key>
		<real>0.15575926005840302</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
</dict>
</plist>
