<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<keyboard group="0" id="6454" name="Programmer Dvorak" maxout="1">
  <layouts>
	<!-- https://developer.apple.com/documentation/coreservices/1471510-keyboard_selectors/ -->
	<!-- identifiers in Gestalt.h has been used to determine the type of
	     the keyboard. the table given as example in TN2056 is different,
	     but on the other hand, that technote also claimed that ANSI
	     layouts could serve ISO keyboards
	-->
	<!-- TN1152 lists a different set of mapping from device-ID to type -->
	<layout first="0"   last="6"   modifiers="modifiers" mapSet="ANSI" />
	<layout first="7"   last="9"   modifiers="modifiers" mapSet="ISO"  />
	<layout first="10"  last="10"  modifiers="modifiers" mapSet="ANSI" />
	<layout first="11"  last="11"  modifiers="modifiers" mapSet="ISO"  />
	<layout first="12"  last="12"  modifiers="modifiers" mapSet="ANSI" />
	<layout first="13"  last="13"  modifiers="modifiers" mapSet="ISO"  />
	<layout first="14"  last="15"  modifiers="modifiers" mapSet="ANSI" />
	<layout first="16"  last="16"  modifiers="modifiers" mapSet="ISO"  />
	<layout first="17"  last="17"  modifiers="modifiers" mapSet="JIS"  />
	<layout first="18"  last="19"  modifiers="modifiers" mapSet="ANSI" />
	<layout first="20"  last="20"  modifiers="modifiers" mapSet="ISO"  />
	<layout first="21"  last="21"  modifiers="modifiers" mapSet="JIS"  />
	<layout first="22"  last="28"  modifiers="modifiers" mapSet="ANSI" />
	<layout first="29"  last="29"  modifiers="modifiers" mapSet="ISO"  />
	<layout first="30"  last="30"  modifiers="modifiers" mapSet="JIS"  />
	<layout first="31"  last="31"  modifiers="modifiers" mapSet="ANSI" />
	<layout first="32"  last="32"  modifiers="modifiers" mapSet="ISO"  />
	<layout first="33"  last="33"  modifiers="modifiers" mapSet="JIS"  />
	<layout first="34"  last="34"  modifiers="modifiers" mapSet="ANSI" />
	<layout first="35"  last="35"  modifiers="modifiers" mapSet="ISO"  />
	<layout first="36"  last="36"  modifiers="modifiers" mapSet="JIS"  />
	<layout first="37"  last="37"  modifiers="modifiers" mapSet="ANSI" />
	<layout first="38"  last="38"  modifiers="modifiers" mapSet="ISO"  />
	<layout first="39"  last="39"  modifiers="modifiers" mapSet="JIS"  />
	<layout first="40"  last="40"  modifiers="modifiers" mapSet="ANSI" />
	<layout first="41"  last="41"  modifiers="modifiers" mapSet="ISO"  />
	<layout first="42"  last="42"  modifiers="modifiers" mapSet="JIS"  />
	<layout first="43"  last="44"  modifiers="modifiers" mapSet="ISO"  /> <!-- VirtualBox -->
	<layout first="194" last="194" modifiers="modifiers" mapSet="JIS"  />
	<layout first="195" last="195" modifiers="modifiers" mapSet="ANSI" />
	<layout first="196" last="196" modifiers="modifiers" mapSet="ISO"  />
	<layout first="197" last="197" modifiers="modifiers" mapSet="JIS"  />
	<layout first="198" last="198" modifiers="modifiers" mapSet="ANSI" />
	<layout first="199" last="199" modifiers="modifiers" mapSet="ISO"  />
	<layout first="200" last="201" modifiers="modifiers" mapSet="JIS"  />
	<layout first="202" last="202" modifiers="modifiers" mapSet="ANSI" />
	<layout first="203" last="203" modifiers="modifiers" mapSet="ISO"  />
	<layout first="204" last="204" modifiers="modifiers" mapSet="ANSI" />
	<layout first="205" last="205" modifiers="modifiers" mapSet="ISO"  />
	<layout first="206" last="207" modifiers="modifiers" mapSet="JIS"  />
  </layouts>
  <modifierMap id="modifiers" defaultIndex="0">
	<!-- no modifiers, except perhaps command -->
	<keyMapSelect mapIndex="0">
	  <modifier keys="command?" />
	</keyMapSelect>
	<!-- shift -->
	<keyMapSelect mapIndex="1">
	  <modifier keys="command? anyShift" />
	</keyMapSelect>
	<keyMapSelect mapIndex="2">
	  <modifier keys="command? caps" />
	</keyMapSelect>
	<keyMapSelect mapIndex="3">
	  <modifier keys="anyShift caps" />
	</keyMapSelect>
	<!-- option -->
	<keyMapSelect mapIndex="4">
	  <modifier keys="anyOption" />
	  <modifier keys="anyOption anyShift caps" />
	  <modifier keys="anyOption command anyShift? caps?" />
	</keyMapSelect>
	<!-- option + shift -->
	<keyMapSelect mapIndex="5">
	  <modifier keys="anyOption anyShift" />
	</keyMapSelect>
	<keyMapSelect mapIndex="6">
	  <modifier keys="anyOption caps" />
	</keyMapSelect>
	<!-- control + anything but command -->
	<keyMapSelect mapIndex="7">
	  <modifier keys="anyControl anyShift? caps? anyOption?" />
	</keyMapSelect>
  </modifierMap>
  <keyMapSet id="ANSI">
	<!-- keycodes can be found in HIToolbox/Events.h (prefixed kVK_ANSI_) -->
	<!-- and http://lists.apple.com/archives/carbon-dev/2009/Jan/msg00101.html -->
	<keyMap index="0">
	  <!-- number row -->
	  <key code="50"  output="&#x24;"/>	<!-- left pinky 3	-->
	  <key code="18"  output="&#x26;"/>	<!-- left pinky 2 	-->
	  <key code="19"  output="["/>			<!-- left pinky 1 	-->
	  <key code="20"  output="{"/>			<!-- left ring 		-->	  
	  <key code="21"  output="}"/>			<!-- left middle 	-->
	  <key code="23"  action="lparen"/>		<!-- left index 1 	-->
	  <key code="22"  output="="/>			<!-- left index 2 	-->
	  <key code="26"  action="asterisk"/>	<!-- right index 2 	-->
	  <key code="28"  output=")"/>			<!-- right index 1 	-->
	  <key code="25"  output="+"/>			<!-- right middle 	-->
	  <key code="29"  output="]"/>			<!-- right ring 	-->
	  <key code="27"  output="!"/>			<!-- right pinky 1 	-->
	  <key code="24"  output="#"/>			<!-- right pinky 2 	-->
	  <key code="51"  output="&#x08;"/>		<!-- Backspace 		-->

	  <!-- top row -->
	  <key code="48"  output="&#x09;"/>		<!-- Tab 			-->
	  <key code="12"  action="semi"/>		<!-- left pinky 	-->
	  <key code="13"  action="comma"/>		<!-- left ring 		-->	  
	  <key code="14"  action="period"/>		<!-- left middle 	-->
	  <key code="15"  output="p"/>			<!-- left index 1 	-->
	  <key code="17"  action="y"/>			<!-- left index 2 	-->
	  <key code="16"  output="f"/>			<!-- right index 2 	-->
	  <key code="32"  action="g"/>			<!-- right index 1 	-->
	  <key code="34"  action="c"/>			<!-- right middle 	-->
	  <key code="31"  action="r"/>			<!-- right ring 	-->
	  <key code="35"  action="l"/>			<!-- right pinky 1 	-->
	  <key code="33"  action="slash"/>		<!-- right pinky 2 	-->
	  <key code="30"  action="at"/>			<!-- right pinky 3 	-->
	  
	  <!-- home row -->
	  <!--key code="57"  output=""/>		<! Caps Lock 		-->
	  <key code="0"   action="a"/>			<!-- left pinky 	-->
	  <key code="1"   action="o"/>			<!-- left ring 		-->	  
	  <key code="2"   action="e"/>			<!-- left middle 	-->
	  <key code="3"   action="u"/>			<!-- left index 1 	-->
	  <key code="5"   action="i"/>			<!-- left index 2 	-->
	  <key code="4"   action="d"/>			<!-- right index 2 	-->
	  <key code="38"  action="h"/>			<!-- right index 1 	-->
	  <key code="40"  action="t"/>			<!-- right middle 	-->
	  <key code="37"  action="n"/>			<!-- right ring 	-->
	  <key code="41"  action="s"/>			<!-- right pinky 1 	-->
	  <key code="39"  output="-"/>			<!-- right pinky 2 	-->
	  <key code="42"  output="\"/>			<!-- right pinky 3 	-->
	  <key code="36"  output="&#x0D;"/>		<!-- Return 		-->

	  <!-- bottom row -->
	  <!--key code="56"  output=""/>		<! Left Shift 		-->
	  <!-- even though this key is not here on actual ANSI keyboards
	       we add a binding here for keyboards which physically have
	       ISO layout but are mis-classified (VMware Fusion)
	  -->
	  <key code="10"  action="compose"/>
	  <key code="6"   action="apostrophe"/>	<!-- left pinky 	-->
	  <key code="7"   output="q"/>			<!-- left ring 		-->
	  <key code="8"   action="j"/>			<!-- left middle 	-->
	  <key code="9"   action="k"/>			<!-- left index 1 	-->
	  <key code="11"  output="x"/>			<!-- left index 2 	-->
	  <key code="45"  output="b"/>			<!-- right index 2 	-->
	  <key code="46"  action="m"/>			<!-- right index 1 	-->
	  <key code="43"  output="w"/>			<!-- right middle 	-->
	  <key code="47"  output="v"/>			<!-- right ring 	-->
	  <key code="44"  action="z"/>			<!-- right pinky 	-->
	  <!--key code="60"  output=""/>		<! Right Shift 		-->

	  <!-- numpad -->
	  <key code="71"  output="&#x1B;"/>		<!-- Num Lock 		-->
	  <key code="75"  output="/"/>			<!-- Num / 			-->
	  <key code="67"  output="*"/>			<!-- Num * 			-->
	  <key code="78"  output="-"/>			<!-- Num - 			-->
	  <key code="89"  output="1"/>			<!-- Num 7 			-->
	  <key code="91"  output="2"/>			<!-- Num 8 			-->
	  <key code="92"  output="3"/>			<!-- Num 9 			-->
	  <key code="86"  output="4"/>			<!-- Num 4 			-->
	  <key code="87"  output="5"/>			<!-- Num 5 			-->
	  <key code="88"  output="6"/>			<!-- Num 6 			-->
	  <key code="69"  output="+"/>			<!-- Num + 			-->
	  <key code="83"  output="7"/>			<!-- Num 1 			-->
	  <key code="84"  output="8"/>			<!-- Num 2 			-->
	  <key code="85"  output="9"/>			<!-- Num 3 			-->
	  <key code="76"  output="&#x03;"/>		<!-- Enter 			-->
	  <key code="82"  output="0"/>			<!-- Num 0 			-->
	  <key code="65"  output="."/>			<!-- Decimal Sep.	-->

	  <!-- modifiers -->
	  <!--key code="59"  output=""/>		<! Left Control 	-->
	  <!--key code="58"  output=""/>		<! Left Option 		-->
	  <!--key code="55"  output=""/>		<! Left Command 	-->
	  <key code="49"  action="space"/>		<!-- Spacebar 		-->
	  <!--key code="54"  output=""/>		<! Right Command 	-->
	  <!--key code="61"  output=""/>		<! Right Option 	-->
	  <!--key code="110" output=""/>		<! Contextual Menu 	-->
	  <!--key code="62"  output=""/>		<! Right Control 	-->
	  
	  <!-- function row -->
	  <key code="53"  output="&#x1B;"/>		<!-- Esc 			-->
	  <key code="122" output="&#x10;"/>		<!-- F1 			-->
	  <key code="120" output="&#x10;"/>		<!-- F2 			-->
	  <key code="99"  output="&#x10;"/>		<!-- F3 			-->
	  <key code="118" output="&#x10;"/>		<!-- F4 			-->
	  <key code="96"  output="&#x10;"/>		<!-- F5 			-->
	  <key code="97"  output="&#x10;"/>		<!-- F6 			-->
	  <key code="98"  output="&#x10;"/>		<!-- F7 			-->
	  <key code="100" output="&#x10;"/>		<!-- F8 			-->
	  <key code="101" output="&#x10;"/>		<!-- F9 			-->
	  <key code="109" output="&#x10;"/>		<!-- F10 			-->
	  <key code="103" output="&#x10;"/>		<!-- F11 			-->
	  <key code="111" output="&#x10;"/>		<!-- F12 			-->
	  <key code="105" output="&#x10;"/>		<!-- PrtScn 		-->
	  <key code="107" output="&#x10;"/>		<!-- ScrLk 			-->
	  <key code="113" output="&#x10;"/>		<!-- Pause 			-->

	  <!-- navigation and control keys -->
	  <key code="114" output="&#x05;"/>		<!-- Ins 			-->
	  <key code="115" output="&#x01;"/>		<!-- Home 			-->
	  <key code="116" output="&#x0B;"/>		<!-- PgUp 			-->
	  <key code="117" output="&#x7F;"/>		<!-- Del 			-->
	  <key code="119" output="&#x04;"/>		<!-- End 			-->
	  <key code="121" output="&#x0C;"/>		<!-- PgDn 			-->
	  
	  <!-- arrow keys -->
	  <key code="126" output="&#x1E;"/>		<!-- Up 			-->
	  <key code="123" output="&#x1C;"/>		<!-- Left 			-->
	  <key code="125" output="&#x1F;"/>		<!-- Down 			-->
	  <key code="124" output="&#x1D;"/>		<!-- Right 			-->
	</keyMap>
	<!-- starred items are those that are different from Normal state -->
	<keyMap index="1">
	  <!-- number row -->
	  <key code="50"  action="tilde"/>		<!-- left pinky 3 	-->
	  <key code="18"  output="%"/>			<!-- left pinky 2 	-->
	  <key code="19"  output="7"/>			<!-- left pinky 1 	-->
	  <key code="20"  output="5"/>			<!-- left ring 		-->	  
	  <key code="21"  output="3"/>			<!-- left middle 	-->
	  <key code="23"  output="1"/>			<!-- left index 1	-->
	  <key code="22"  output="9"/>			<!-- left index 2 	-->
	  <key code="26"  action="zero"/>		<!-- right index 2 	-->
	  <key code="28"  output="2"/>			<!-- right index 1 	-->
	  <key code="25"  output="4"/>			<!-- right middle 	-->
	  <key code="29"  output="6"/>			<!-- right ring 	-->
	  <key code="27"  output="8"/>			<!-- right pinky 1 	-->
	  <key code="24"  action="backquote"/>	<!-- right pinky 2 	-->
	  <key code="51"  output="&#x08;"/>		<!-- Backspace 		--><!--*-->

	  <!-- top row -->
	  <key code="48"  output="&#x09;"/>		<!-- Tab 			--><!--*-->	  
	  <key code="12"  action="colon"/>		<!-- left pinky 	-->
	  <key code="13"  action="less"/>		<!-- left ring 		-->
	  <key code="14"  action="greater"/>	<!-- left middle 	-->
	  <key code="15"  output="P"/>			<!-- left index 1 	-->
	  <key code="17"  output="Y"/>			<!-- left index 2 	-->
	  <key code="16"  output="F"/>			<!-- right index 2 	-->
	  <key code="32"  action="G"/>			<!-- right index 1 	-->
	  <key code="34"  action="C"/>			<!-- right middle 	-->
	  <key code="31"  action="R"/>			<!-- right ring 	-->
	  <key code="35"  action="L"/>			<!-- right pinky 1 	-->
	  <key code="33"  output="?"/>			<!-- right pinky 2 	-->
	  <key code="30"  action="caret"/>		<!-- right pinky 3 	-->
	  
	  <!-- home row -->
	  <!--key code="57"  output=""/>		<! Caps Lock 		--><!--*-->	  
	  <key code="0"   action="A"/>			<!-- left pinky 	-->
	  <key code="1"   action="O"/>			<!-- left ring 		-->	  
	  <key code="2"   action="E"/>			<!-- left middle 	-->
	  <key code="3"   action="U"/>			<!-- left index 1 	-->
	  <key code="5"   action="I"/>			<!-- left index 2 	-->
	  <key code="4"   action="D"/>			<!-- right index 2 	-->
	  <key code="38"  action="H"/>			<!-- right index 1 	-->
	  <key code="40"  action="T"/>			<!-- right middle 	-->
	  <key code="37"  action="N"/>			<!-- right ring 	-->
	  <key code="41"  action="S"/>			<!-- right pinky 1 	-->
	  <key code="39"  output="_"/>			<!-- right pinky 2 	-->
	  <key code="42"  output="|"/>			<!-- right pinky 3 	-->
	  <key code="36"  output="&#x0D;"/>		<!-- Return 		--><!--*-->	  

	  <!-- bottom row -->
	  <!--key code="56"  output=""/>		<! Left Shift 		--><!--*-->
	  <!-- compose action is not affected by Shift; allows us to
	       prematurely press the modifier before hitting the next
	       key without altering the outcome
	  -->
	  <key code="10"  action="compose"/>
	  <key code="6"   action="quote"/>		<!-- left pinky 	-->
	  <key code="7"   output="Q"/>			<!-- left ring 		-->	  
	  <key code="8"   action="J"/>			<!-- left middle 	-->
	  <key code="9"   action="K"/>			<!-- left index 1 	-->
	  <key code="11"  output="X"/>			<!-- left index 2 	-->
	  <key code="45"  output="B"/>			<!-- right index 2 	-->
	  <key code="46"  action="M"/>			<!-- right index 1 	-->
	  <key code="43"  output="W"/>			<!-- right middle 	-->
	  <key code="47"  output="V"/>			<!-- right ring 	-->
	  <key code="44"  action="Z"/>			<!-- right pinky 	-->
	  <!--key code="60"  output=""/>		<! Right Shift 		--><!--*-->	  

	  <!-- numpad -->
	  <key code="71"  output="&#x1B;"/>		<!-- Num Lock 		--><!--*-->
	  <key code="75"  output="("/>			<!-- Num / 			-->
	  <key code="67"  output=")"/>			<!-- Num * 			-->
	  <key code="78"  output="$"/>			<!-- Num - 			-->
	  <key code="89"  output="A"/>			<!-- Num 7 			-->
	  <key code="91"  output="B"/>			<!-- Num 8 			-->
	  <key code="92"  output="C"/>			<!-- Num 9 			-->
	  <key code="86"  output="D"/>			<!-- Num 4 			-->
	  <key code="87"  output="E"/>			<!-- Num 5 			-->
	  <key code="88"  output="F"/>			<!-- Num 6 			-->
	  <key code="69"  output=","/>			<!-- Num + 			-->
	  <key code="83"  output="="/>			<!-- Num 1 			-->
	  <key code="84"  output="x"/>			<!-- Num 2 			-->
	  <key code="85"  output=":"/>			<!-- Num 3 			-->
	  <key code="76"  output="&#x03;"/>		<!-- Enter 			--><!--*-->	  
	  <key code="82"  output="\"/>			<!-- Num 0 			-->
	  <key code="65"  output=";"/>			<!-- Decimal Sep. 	-->

	  <!-- modifiers --><!--*-->
	  <!--key code="59"  output=""/>		<! Left Control 	-->
	  <!--key code="58"  output=""/>		<! Left Option 		-->
	  <!--key code="55"  output=""/>		<! Left Command 	-->
	  <key code="49"  action="space"/>		<!-- Spacebar 		-->
	  <!--key code="54"  output=""/>		<! Right Command 	-->
	  <!--key code="61"  output=""/>		<! Right Option 	-->
	  <!--key code="110" output=""/>		<! Contextual Menu 	-->
	  <!--key code="62"  output=""/>		<! Right Control 	-->

	  <!-- function row --><!--*-->
	  <key code="53"  output="&#x1B;"/>		<!-- Esc 			-->
	  <key code="122" output="&#x10;"/>		<!-- F1 			-->
	  <key code="120" output="&#x10;"/>		<!-- F2 			-->
	  <key code="99"  output="&#x10;"/>		<!-- F3 			-->
	  <key code="118" output="&#x10;"/>		<!-- F4 			-->
	  <key code="96"  output="&#x10;"/>		<!-- F5 			-->
	  <key code="97"  output="&#x10;"/>		<!-- F6 			-->
	  <key code="98"  output="&#x10;"/>		<!-- F7 			-->
	  <key code="100" output="&#x10;"/>		<!-- F8 			-->
	  <key code="101" output="&#x10;"/>		<!-- F9 			-->
	  <key code="109" output="&#x10;"/>		<!-- F10 			-->
	  <key code="103" output="&#x10;"/>		<!-- F11 			-->
	  <key code="111" output="&#x10;"/>		<!-- F12 			-->
	  <key code="105" output="&#x10;"/>		<!-- PrtScn 		-->
	  <key code="107" output="&#x10;"/>		<!-- ScrLk 			-->
	  <key code="113" output="&#x10;"/>		<!-- Pause 			-->

	  <!-- navigation and control keys --><!--*-->
	  <key code="114" output="&#x05;"/>		<!-- Ins 			-->
	  <key code="115" output="&#x01;"/>		<!-- Home 			-->
	  <key code="116" output="&#x0B;"/>		<!-- PgUp 			-->
	  <key code="117" output="&#x7F;"/>		<!-- Del 			-->
	  <key code="119" output="&#x04;"/>		<!-- End 			-->
	  <key code="121" output="&#x0C;"/>		<!-- PgDn 			-->
	  
	  <!-- arrow keys --><!--*-->
	  <key code="126" output="&#x1E;"/>		<!-- Up 			-->
	  <key code="123" output="&#x1C;"/>		<!-- Left 			-->
	  <key code="125" output="&#x1F;"/>		<!-- Down 			-->
	  <key code="124" output="&#x1D;"/>		<!-- Right 			-->	  
	</keyMap>
	<!-- keys that are not affected by Caps Lock are marked with + -->
	<keyMap index="2">
	  <!-- number row -->
	  <key code="50"  output="&#x24;"/>	<!-- left pinky 3 	--><!--+-->
	  <key code="18"  output="&#x26;"/>	<!-- left pinky 2 	--><!--+-->
	  <key code="19"  output="7"/>			<!-- left pinky 1 	-->
	  <key code="20"  output="5"/>			<!-- left ring 		-->	  
	  <key code="21"  output="3"/>			<!-- left middle 	-->
	  <key code="23"  output="1"/>			<!-- left index 1	-->
	  <key code="22"  output="9"/>			<!-- left index 2 	-->
	  <key code="26"  action="zero"/>		<!-- right index 2 	-->
	  <key code="28"  output="2"/>			<!-- right index 1 	-->
	  <key code="25"  output="4"/>			<!-- right middle 	-->
	  <key code="29"  output="6"/>			<!-- right ring 	-->
	  <key code="27"  output="8"/>			<!-- right pinky 1 	-->
	  <key code="24"  output="#"/>			<!-- right pinky 2 	--><!--+-->
	  <key code="51"  output="&#x08;"/>		<!-- Backspace 		-->

	  <!-- top row -->
	  <key code="48"  output="&#x09;"/>		<!-- Tab 			-->
	  <key code="12"  action="semi"/>		<!-- left pinky 	--><!--+-->
	  <key code="13"  action="comma"/>		<!-- left ring 		--><!--+-->
	  <key code="14"  action="period"/>		<!-- left middle 	--><!--+-->
	  <key code="15"  output="P"/>			<!-- left index 1 	-->
	  <key code="17"  output="Y"/>			<!-- left index 2 	-->
	  <key code="16"  output="F"/>			<!-- right index 2 	-->
	  <key code="32"  action="G"/>			<!-- right index 1 	-->
	  <key code="34"  action="C"/>			<!-- right middle 	-->
	  <key code="31"  action="R"/>			<!-- right ring 	-->
	  <key code="35"  action="L"/>			<!-- right pinky 1 	-->
	  <key code="33"  action="slash"/>		<!-- right pinky 2 	--><!--+-->
	  <key code="30"  action="at"/>			<!-- right pinky 3 	--><!--+-->
	  
	  <!-- home row -->
	  <!--key code="57"  output=""/>		<! Caps Lock 		-->
	  <key code="0"   action="A"/>			<!-- left pinky 	-->
	  <key code="1"   action="O"/>			<!-- left ring 		-->	  
	  <key code="2"   action="E"/>			<!-- left middle 	-->
	  <key code="3"   action="U"/>			<!-- left index 1 	-->
	  <key code="5"   action="I"/>			<!-- left index 2 	-->
	  <key code="4"   action="D"/>			<!-- right index 2 	-->
	  <key code="38"  action="H"/>			<!-- right index 1 	-->
	  <key code="40"  action="T"/>			<!-- right middle 	-->
	  <key code="37"  action="N"/>			<!-- right ring 	-->
	  <key code="41"  action="S"/>			<!-- right pinky 1 	-->
	  <key code="39"  output="_"/>			<!-- right pinky 2 	-->
	  <key code="42"  output="\"/>			<!-- right pinky 3 	--><!--+-->
	  <key code="36"  output="&#x0D;"/>		<!-- Return 		-->

	  <!-- bottom row -->
	  <!--key code="56"  output=""/>		<! Left Shift 		-->
	  <key code="10"  action="compose"/>
	  <key code="6"   action="apostrophe"/>	<!-- left pinky 	--><!--+-->
	  <key code="7"   output="Q"/>			<!-- left ring 		-->	  
	  <key code="8"   action="J"/>			<!-- left middle 	-->
	  <key code="9"   action="K"/>			<!-- left index 1 	-->
	  <key code="11"  output="X"/>			<!-- left index 2 	-->
	  <key code="45"  output="B"/>			<!-- right index 2 	-->
	  <key code="46"  action="M"/>			<!-- right index 1 	-->
	  <key code="43"  output="W"/>			<!-- right middle 	-->
	  <key code="47"  output="V"/>			<!-- right ring 	-->
	  <key code="44"  action="Z"/>			<!-- right pinky 	-->
	  <!--key code="60"  output=""/>		<! Right Shift 		-->

	  <!-- numpad --><!--+-->
	  <key code="71"  output="&#x1B;"/>		<!-- Num Lock 		-->
	  <key code="75"  output="/"/>			<!-- Num / 			-->
	  <key code="67"  output="*"/>			<!-- Num * 			-->
	  <key code="78"  output="-"/>			<!-- Num - 			-->
	  <key code="89"  output="1"/>			<!-- Num 7 			-->
	  <key code="91"  output="2"/>			<!-- Num 8 			-->
	  <key code="92"  output="3"/>			<!-- Num 9 			-->
	  <key code="86"  output="4"/>			<!-- Num 4 			-->
	  <key code="87"  output="5"/>			<!-- Num 5 			-->
	  <key code="88"  output="6"/>			<!-- Num 6 			-->
	  <key code="69"  output="+"/>			<!-- Num + 			-->
	  <key code="83"  output="7"/>			<!-- Num 1 			-->
	  <key code="84"  output="8"/>			<!-- Num 2 			-->
	  <key code="85"  output="9"/>			<!-- Num 3 			-->
	  <key code="76"  output="&#x03;"/>		<!-- Enter 			-->
	  <key code="82"  output="0"/>			<!-- Num 0 			-->
	  <key code="65"  output="."/>			<!-- Decimal Sep.	-->

	  <!-- modifiers -->
	  <!--key code="59"  output=""/>		<! Left Control 	-->
	  <!--key code="58"  output=""/>		<! Left Option 		-->
	  <!--key code="55"  output=""/>		<! Left Command 	-->
	  <key code="49"  action="space"/>		<!-- Spacebar 		-->
	  <!--key code="54"  output=""/>		<! Right Command 	-->
	  <!--key code="61"  output=""/>		<! Right Option 	-->
	  <!--key code="110" output=""/>		<! Contextual Menu 	-->
	  <!--key code="62"  output=""/>		<! Right Control 	-->
	  
	  <!-- function row -->
	  <key code="53"  output="&#x1B;"/>		<!-- Esc 			-->
	  <key code="122" output="&#x10;"/>		<!-- F1 			-->
	  <key code="120" output="&#x10;"/>		<!-- F2 			-->
	  <key code="99"  output="&#x10;"/>		<!-- F3 			-->
	  <key code="118" output="&#x10;"/>		<!-- F4 			-->
	  <key code="96"  output="&#x10;"/>		<!-- F5 			-->
	  <key code="97"  output="&#x10;"/>		<!-- F6 			-->
	  <key code="98"  output="&#x10;"/>		<!-- F7 			-->
	  <key code="100" output="&#x10;"/>		<!-- F8 			-->
	  <key code="101" output="&#x10;"/>		<!-- F9 			-->
	  <key code="109" output="&#x10;"/>		<!-- F10 			-->
	  <key code="103" output="&#x10;"/>		<!-- F11 			-->
	  <key code="111" output="&#x10;"/>		<!-- F12 			-->
	  <key code="105" output="&#x10;"/>		<!-- PrtScn 		-->
	  <key code="107" output="&#x10;"/>		<!-- ScrLk 			-->
	  <key code="113" output="&#x10;"/>		<!-- Pause 			-->

	  <!-- navigation and control keys -->
	  <key code="114" output="&#x05;"/>		<!-- Ins 			-->
	  <key code="115" output="&#x01;"/>		<!-- Home 			-->
	  <key code="116" output="&#x0B;"/>		<!-- PgUp 			-->
	  <key code="117" output="&#x7F;"/>		<!-- Del 			-->
	  <key code="119" output="&#x04;"/>		<!-- End 			-->
	  <key code="121" output="&#x0C;"/>		<!-- PgDn 			-->
	  
	  <!-- arrow keys -->
	  <key code="126" output="&#x1E;"/>		<!-- Up 			-->
	  <key code="123" output="&#x1C;"/>		<!-- Left 			-->
	  <key code="125" output="&#x1F;"/>		<!-- Down 			-->
	  <key code="124" output="&#x1D;"/>		<!-- Right 			-->	  
	</keyMap>
	<!-- those keys that are unaffected by Caps Lock (marked with at) should
	     behave as in the regular shift map; the others are cancelled by the
	     Shift modifier. thus, this map is a copy of the normal map, with
	     those keys marked as unaffected in the caps map replaced with the
	     value from the shift map -->
	<keyMap index="3">
	  <!-- number row -->
	  <key code="50"  action="tilde"/>		<!-- left pinky 3	--><!--@-->
	  <key code="18"  output="%"/>			<!-- left pinky 2 	--><!--@-->
	  <key code="19"  output="["/>			<!-- left pinky 1 	-->
	  <key code="20"  output="{"/>			<!-- left ring 		-->
	  <key code="21"  output="}"/>			<!-- left middle 	-->
	  <key code="23"  action="lparen"/>		<!-- left index 1 	-->
	  <key code="22"  output="="/>			<!-- left index 2 	-->
	  <key code="26"  action="asterisk"/>	<!-- right index 2 	-->
	  <key code="28"  output=")"/>			<!-- right index 1 	-->
	  <key code="25"  output="+"/>			<!-- right middle 	-->
	  <key code="29"  output="]"/>			<!-- right ring 	-->
	  <key code="27"  output="!"/>			<!-- right pinky 1 	-->
	  <key code="24"  action="backquote"/>	<!-- right pinky 2 	--><!--@-->
	  <key code="51"  output="&#x08;"/>		<!-- Backspace 		-->

	  <!-- top row -->
	  <key code="48"  output="&#x09;"/>		<!-- Tab 			-->
	  <key code="12"  action="colon"/>		<!-- left pinky 	--><!--@-->
	  <key code="13"  action="less"/>		<!-- left ring 		--><!--@-->
	  <key code="14"  action="greater"/>	<!-- left middle 	--><!--@-->
	  <key code="15"  output="p"/>			<!-- left index 1 	-->
	  <key code="17"  action="y"/>			<!-- left index 2 	-->
	  <key code="16"  output="f"/>			<!-- right index 2 	-->
	  <key code="32"  action="g"/>			<!-- right index 1 	-->
	  <key code="34"  action="c"/>			<!-- right middle 	-->
	  <key code="31"  action="r"/>			<!-- right ring 	-->
	  <key code="35"  action="l"/>			<!-- right pinky 1 	-->
	  <key code="33"  output="?"/>			<!-- right pinky 2 	--><!--@-->
	  <key code="30"  action="caret"/>		<!-- right pinky 3 	--><!--@-->

	  <!-- home row -->
	  <!--key code="57"  output=""/>		<! Caps Lock 		-->
	  <key code="0"   action="a"/>			<!-- left pinky 	-->
	  <key code="1"   action="o"/>			<!-- left ring 		-->
	  <key code="2"   action="e"/>			<!-- left middle 	-->
	  <key code="3"   action="u"/>			<!-- left index 1 	-->
	  <key code="5"   action="i"/>			<!-- left index 2 	-->
	  <key code="4"   action="d"/>			<!-- right index 2 	-->
	  <key code="38"  action="h"/>			<!-- right index 1 	-->
	  <key code="40"  action="t"/>			<!-- right middle 	-->
	  <key code="37"  action="n"/>			<!-- right ring 	-->
	  <key code="41"  action="s"/>			<!-- right pinky 1 	-->
	  <key code="39"  output="-"/>			<!-- right pinky 2 	-->
	  <key code="42"  output="|"/>			<!-- right pinky 3 	--><!--@-->
	  <key code="36"  output="&#x0D;"/>		<!-- Return 		-->

	  <!-- bottom row -->
	  <!--key code="56"  output=""/>		<! Left Shift 		-->
	  <!-- even though this key is not here on actual ANSI keyboards
	       we add a binding here for keyboards which physically have
	       ISO layout but are mis-classified (VMware Fusion)
	  -->
	  <key code="10"  action="compose"/>
	  <key code="6"   action="quote"/>		<!-- left pinky 	--><!--@-->
	  <key code="7"   output="q"/>			<!-- left ring 		-->	  
	  <key code="8"   action="j"/>			<!-- left middle 	-->
	  <key code="9"   action="k"/>			<!-- left index 1 	-->
	  <key code="11"  output="x"/>			<!-- left index 2 	-->
	  <key code="45"  output="b"/>			<!-- right index 2 	-->
	  <key code="46"  action="m"/>			<!-- right index 1 	-->
	  <key code="43"  output="w"/>			<!-- right middle 	-->
	  <key code="47"  output="v"/>			<!-- right ring 	-->
	  <key code="44"  action="z"/>			<!-- right pinky 	-->
	  <!--key code="60"  output=""/>		<! Right Shift 		-->

	  <!-- numpad -->
	  <key code="71"  output="&#x1B;"/>		<!-- Num Lock 		-->
	  <key code="75"  output="/"/>			<!-- Num / 			-->
	  <key code="67"  output="*"/>			<!-- Num * 			-->
	  <key code="78"  output="-"/>			<!-- Num - 			-->
	  <key code="89"  output="1"/>			<!-- Num 7 			-->
	  <key code="91"  output="2"/>			<!-- Num 8 			-->
	  <key code="92"  output="3"/>			<!-- Num 9 			-->
	  <key code="86"  output="4"/>			<!-- Num 4 			-->
	  <key code="87"  output="5"/>			<!-- Num 5 			-->
	  <key code="88"  output="6"/>			<!-- Num 6 			-->
	  <key code="69"  output="+"/>			<!-- Num + 			-->
	  <key code="83"  output="7"/>			<!-- Num 1 			-->
	  <key code="84"  output="8"/>			<!-- Num 2 			-->
	  <key code="85"  output="9"/>			<!-- Num 3 			-->
	  <key code="76"  output="&#x03;"/>		<!-- Enter 			-->
	  <key code="82"  output="0"/>			<!-- Num 0 			-->
	  <key code="65"  output="."/>			<!-- Decimal Sep.	-->

	  <!-- modifiers -->
	  <!--key code="59"  output=""/>		<! Left Control 	-->
	  <!--key code="58"  output=""/>		<! Left Option 		-->
	  <!--key code="55"  output=""/>		<! Left Command 	-->
	  <key code="49"  action="space"/>		<!-- Spacebar 		-->
	  <!--key code="54"  output=""/>		<! Right Command 	-->
	  <!--key code="61"  output=""/>		<! Right Option 	-->
	  <!--key code="110" output=""/>		<! Contextual Menu 	-->
	  <!--key code="62"  output=""/>		<! Right Control 	-->

	  <!-- function row -->
	  <key code="53"  output="&#x1B;"/>		<!-- Esc 			-->
	  <key code="122" output="&#x10;"/>		<!-- F1 			-->
	  <key code="120" output="&#x10;"/>		<!-- F2 			-->
	  <key code="99"  output="&#x10;"/>		<!-- F3 			-->
	  <key code="118" output="&#x10;"/>		<!-- F4 			-->
	  <key code="96"  output="&#x10;"/>		<!-- F5 			-->
	  <key code="97"  output="&#x10;"/>		<!-- F6 			-->
	  <key code="98"  output="&#x10;"/>		<!-- F7 			-->
	  <key code="100" output="&#x10;"/>		<!-- F8 			-->
	  <key code="101" output="&#x10;"/>		<!-- F9 			-->
	  <key code="109" output="&#x10;"/>		<!-- F10 			-->
	  <key code="103" output="&#x10;"/>		<!-- F11 			-->
	  <key code="111" output="&#x10;"/>		<!-- F12 			-->
	  <key code="105" output="&#x10;"/>		<!-- PrtScn 		-->
	  <key code="107" output="&#x10;"/>		<!-- ScrLk 			-->
	  <key code="113" output="&#x10;"/>		<!-- Pause 			-->

	  <!-- navigation and control keys -->
	  <key code="114" output="&#x05;"/>		<!-- Ins 			-->
	  <key code="115" output="&#x01;"/>		<!-- Home 			-->
	  <key code="116" output="&#x0B;"/>		<!-- PgUp 			-->
	  <key code="117" output="&#x7F;"/>		<!-- Del 			-->
	  <key code="119" output="&#x04;"/>		<!-- End 			-->
	  <key code="121" output="&#x0C;"/>		<!-- PgDn 			-->

	  <!-- arrow keys -->
	  <key code="126" output="&#x1E;"/>		<!-- Up 			-->
	  <key code="123" output="&#x1C;"/>		<!-- Left 			-->
	  <key code="125" output="&#x1F;"/>		<!-- Down 			-->
	  <key code="124" output="&#x1D;"/>		<!-- Right 			-->
	</keyMap>

	<!-- option, a.k.a. Alt Graph. starred entries indicate that they
	     effectively unassigned and return the value of the normal map -->
	<keyMap index="4">
	  <key code="50"  action="nasal"/>		<!-- left pinky 3	-->
	  <key code="18"  output="&#x26;"/>	<!-- left pinky 2 	--><!--*-->
	  <key code="19"  output="&#xA4;"/>	<!-- left pinky 1 	-->
	  <key code="20"  output="&#xA2;"/>	<!-- left ring 		-->
	  <key code="21"  output="&#xA5;"/>	<!-- left middle 	-->
	  <key code="23"  output="&#x20AC;"/>	<!-- left index 1 	-->
	  <key code="22"  output="&#xA3;"/>	<!-- left index 2 	-->
	  <key code="26"  action="asterisk"/>	<!-- right index 2 	--><!--*-->
	  <key code="28"  output="&#xBD;"/>	<!-- right index 1 	-->
	  <key code="25"  output="+"/>			<!-- right middle 	--><!--*-->
	  <key code="29"  output="]"/>			<!-- right ring 	--><!--*-->
	  <key code="27"  output="&#xA1;"/>	<!-- right pinky 1 	-->
	  <key code="24"  action="grave"/>		<!-- right pinky 2 	-->
	  <key code="51"  output="&#x08;"/>		<!-- Backspace 		--><!--*-->

	  <!-- top row -->
	  <key code="48"  output="&#x09;"/>		<!-- Tab            --><!--*-->
	  <key code="12"  action="diaeresis"/>	<!-- left pinky 	-->
	  <key code="13"  output="&#xAB;"/>	<!-- left ring 		-->
	  <key code="14"  output="&#xBB;"/>	<!-- left middle 	-->
	  <key code="15"  output="&#xB6;"/>	<!-- left index 1 	-->
	  <key code="17"  output="&#xFC;"/>	<!-- left index 2 	-->
	  <key code="16"  output="f"/>			<!-- right index 2 	--><!--*-->
	  <key code="32"  output=""/>			<!-- right index 1 	--><!--greek-->
	  <key code="34"  output="&#xE7;"/>	<!-- right middle 	-->
	  <key code="31"  output="&#xAE;"/>	<!-- right ring 	-->
	  <key code="35"  action="l"/>			<!-- right pinky 1 	--><!--*-->
	  <key code="33"  output="&#xBF;"/>	<!-- right pinky 2 	-->
	  <key code="30"  action="circum"/>		<!-- right pinky 3 	-->

	  <!-- home row -->
	  <!--key code="57"  output=""/>		<! Caps Lock 		-->
	  <key code="0"   output="&#xE5;"/>	<!-- left pinky 	-->
	  <key code="1"   output="&#xF8;"/>	<!-- left ring 		-->
	  <key code="2"   output="&#xE6;"/>	<!-- left middle 	-->
	  <key code="3"   output="&#xE9;"/>	<!-- left index 1 	-->
	  <key code="5"   action="i"/>			<!-- left index 2 	--><!--*-->
	  <key code="4"   output="&#xF0;"/>	<!-- right index 2 	-->
	  <key code="38"  action="acute"/>		<!-- right index 1 	-->
	  <key code="40"  output="&#xFE;"/>	<!-- right middle 	-->
	  <key code="37"  output="&#xF1;"/>	<!-- right ring 	-->
	  <key code="41"  output="&#xDF;"/>	<!-- right pinky 1 	-->
	  <key code="39"  output="-"/>			<!-- right pinky 2 	--><!--*-->
	  <key code="42"  output="\"/>			<!-- right pinky 3 	--><!--*-->
	  <key code="36"  output="&#x0D;"/>		<!-- Return 		--><!--*-->

	  <!-- bottom row -->
	  <!--key code="56"  output=""/>		<! Left Shift 		-->
	  <!-- even though this key is not here on actual ANSI keyboards
	       we add a binding here for keyboards which physically have
	       ISO layout but are mis-classified (VMware Fusion)
	  -->
	  <key code="10"  action="compose"/>	                       <!--*-->
	  <key code="6"   action="acute"/>		<!-- left pinky 	-->
	  <key code="7"   output="q"/>			<!-- left ring 		--><!--*-->
	  <key code="8"   action="j"/>			<!-- left middle 	--><!--*-->
	  <key code="9"   action="k"/>			<!-- left index 1 	--><!--*-->
	  <key code="11"  output="x"/>			<!-- left index 2 	--><!--*-->
	  <key code="45"  output="b"/>			<!-- right index 2 	--><!--*-->
	  <key code="46"  output=""/>			<!-- right index 1 	--><!--math-->
	  <key code="43"  output="w"/>			<!-- right middle 	--><!--*-->
	  <key code="47"  output="v"/>			<!-- right ring 	--><!--*-->
	  <key code="44"  action="z"/>			<!-- right pinky 	--><!--*-->
	  <!--key code="60"  output=""/>		<! Right Shift 		-->

	  <!-- numpad -->
	  <key code="71"  output="&#x1B;"/>		<!-- Num Lock       -->
	  <key code="75"  output="/"/>			<!-- Num /          -->
	  <key code="67"  output="*"/>			<!-- Num *          -->
	  <key code="78"  output="-"/>			<!-- Num -          -->
	  <key code="89"  output="1"/>			<!-- Num 7          -->
	  <key code="91"  output="2"/>			<!-- Num 8          -->
	  <key code="92"  output="3"/>			<!-- Num 9          -->
	  <key code="86"  output="4"/>			<!-- Num 4          -->
	  <key code="87"  output="5"/>			<!-- Num 5          -->
	  <key code="88"  output="6"/>			<!-- Num 6          -->
	  <key code="69"  output="+"/>			<!-- Num +          -->
	  <key code="83"  output="7"/>			<!-- Num 1          -->
	  <key code="84"  output="8"/>			<!-- Num 2          -->
	  <key code="85"  output="9"/>			<!-- Num 3          -->
	  <key code="76"  output="&#x03;"/>		<!-- Enter          -->
	  <key code="82"  output="0"/>			<!-- Num 0          -->
	  <key code="65"  output="."/>			<!-- Decimal Sep.	-->

	  <!-- modifiers -->
	  <!--key code="59"  output=""/>		<! Left Control 	-->
	  <!--key code="58"  output=""/>		<! Left Option 		-->
	  <!--key code="55"  output=""/>		<! Left Command 	-->
	  <key code="49"  output="&#xA0;"/>		<!-- Spacebar       -->
	  <!--key code="54"  output=""/>		<! Right Command 	-->
	  <!--key code="61"  output=""/>		<! Right Option 	-->
	  <!--key code="110" output=""/>		<! Contextual Menu 	-->
	  <!--key code="62"  output=""/>		<! Right Control 	-->

	  <!-- function row -->
	  <key code="53"  output="&#x1B;"/>		<!-- Esc            -->
	  <key code="122" output="&#x10;"/>		<!-- F1             -->
	  <key code="120" output="&#x10;"/>		<!-- F2             -->
	  <key code="99"  output="&#x10;"/>		<!-- F3             -->
	  <key code="118" output="&#x10;"/>		<!-- F4             -->
	  <key code="96"  output="&#x10;"/>		<!-- F5             -->
	  <key code="97"  output="&#x10;"/>		<!-- F6             -->
	  <key code="98"  output="&#x10;"/>		<!-- F7             -->
	  <key code="100" output="&#x10;"/>		<!-- F8             -->
	  <key code="101" output="&#x10;"/>		<!-- F9             -->
	  <key code="109" output="&#x10;"/>		<!-- F10            -->
	  <key code="103" output="&#x10;"/>		<!-- F11            -->
	  <key code="111" output="&#x10;"/>		<!-- F12            -->
	  <key code="105" output="&#x10;"/>		<!-- PrtScn 		-->
	  <key code="107" output="&#x10;"/>		<!-- ScrLk          -->
	  <key code="113" output="&#x10;"/>		<!-- Pause          -->

	  <!-- navigation and control keys -->
	  <key code="114" output="&#x05;"/>		<!-- Ins            -->
	  <key code="115" output="&#x01;"/>		<!-- Home           -->
	  <key code="116" output="&#x0B;"/>		<!-- PgUp           -->
	  <key code="117" output="&#x7F;"/>		<!-- Del            -->
	  <key code="119" output="&#x04;"/>		<!-- End            -->
	  <key code="121" output="&#x0C;"/>		<!-- PgDn           -->

	  <!-- arrow keys -->
	  <key code="126" output="&#x1E;"/>		<!-- Up             -->
	  <key code="123" output="&#x1C;"/>		<!-- Left           -->
	  <key code="125" output="&#x1F;"/>		<!-- Down           -->
	  <key code="124" output="&#x1D;"/>		<!-- Right          -->
	</keyMap>

	<!-- upper-case option, items marked with at sign is unchanged
	     compared to the unshifted version -->
	<keyMap index="5">
	  <key code="50"  action="nasal"/>		<!-- left pinky 3	--><!--@-->
	  <key code="18"  output="&#x26;"/>	<!-- left pinky 2 	--><!--*-->
	  <key code="19"  output="&#xA4;"/>	<!-- left pinky 1 	--><!--@-->
	  <key code="20"  output="&#xA2;"/>	<!-- left ring 		--><!--@-->
	  <key code="21"  output="&#xA5;"/>	<!-- left middle 	--><!--@-->
	  <key code="23"  output="&#x20AC;"/>	<!-- left index 1 	--><!--@-->
	  <key code="22"  output="&#xA3;"/>	<!-- left index 2 	--><!--@-->
	  <key code="26"  action="asterisk"/>	<!-- right index 2 	--><!--*-->
	  <key code="28"  output="&#xBD;"/>	<!-- right index 1 	--><!--@-->
	  <key code="25"  output="+"/>			<!-- right middle 	--><!--*-->
	  <key code="29"  output="]"/>			<!-- right ring 	--><!--*-->
	  <key code="27"  output="&#xA1;"/>	<!-- right pinky 1 	--><!--@-->
	  <key code="24"  action="grave"/>		<!-- right pinky 2 	--><!--@-->
	  <key code="51"  output="&#x08;"/>		<!-- Backspace 		--><!--*-->

	  <!-- top row -->
	  <key code="48"  output="&#x09;"/>		<!-- Tab            --><!--*-->
	  <key code="12"  action="diaeresis"/>	<!-- left pinky 	--><!--@-->
	  <key code="13"  output="&#x201C;"/>	<!-- left ring 		-->
	  <key code="14"  output="&#x201D;"/>	<!-- left middle 	-->
	  <key code="15"  output="&#xA7;"/>	<!-- left index 1 	-->
	  <key code="17"  output="&#xDC;"/>	<!-- left index 2 	-->
	  <key code="16"  output="f"/>			<!-- right index 2 	--><!--*-->
	  <key code="32"  output=""/>			<!-- right index 1 	--><!--greek-->
	  <key code="34"  output="&#xC7;"/>	<!-- right middle 	-->
	  <key code="31"  output="&#x2122;"/>	<!-- right ring 	-->
	  <key code="35"  action="l"/>			<!-- right pinky 1 	--><!--*-->
	  <key code="33"  output="&#xBF;"/>	<!-- right pinky 2 	--><!--@-->
	  <key code="30"  action="breve"/>		<!-- right pinky 3 	-->

	  <!-- home row -->
	  <!--key code="57"  output=""/>		<! Caps Lock 		-->
	  <key code="0"   output="&#xC5;"/>	<!-- left pinky 	-->
	  <key code="1"   output="&#xD8;"/>	<!-- left ring 		-->
	  <key code="2"   output="&#xC6;"/>	<!-- left middle 	-->
	  <key code="3"   output="&#xC9;"/>	<!-- left index 1 	-->
	  <key code="5"   action="i"/>			<!-- left index 2 	--><!--*-->
	  <key code="4"   output="&#xD0;"/>	<!-- right index 2 	-->
	  <key code="38"  action="acute"/>		<!-- right index 1 	--><!--@-->
	  <key code="40"  output="&#xDE;"/>	<!-- right middle 	-->
	  <key code="37"  output="&#xD1;"/>	<!-- right ring 	-->
	  <key code="41"  output="&#xDF;"/>	<!-- right pinky 1 	--><!--@-->
	  <key code="39"  output="-"/>			<!-- right pinky 2 	--><!--*-->
	  <key code="42"  output="\"/>			<!-- right pinky 3 	--><!--*-->
	  <key code="36"  output="&#x0D;"/>		<!-- Return 		--><!--*-->

	  <!-- bottom row -->
	  <!--key code="56"  output=""/>		<! Left Shift 		-->
	  <!-- even though this key is not here on actual ANSI keyboards
	       we add a binding here for keyboards which physically have
	       ISO layout but are mis-classified (VMware Fusion)
	  -->
	  <key code="10"  action="compose"/>	                       <!--*-->
	  <key code="6"   action="acute"/>		<!-- left pinky 	--><!--@-->
	  <key code="7"   output="q"/>			<!-- left ring 		--><!--*-->
	  <key code="8"   action="j"/>			<!-- left middle 	--><!--*-->
	  <key code="9"   action="k"/>			<!-- left index 1 	--><!--*-->
	  <key code="11"  output="x"/>			<!-- left index 2 	--><!--*-->
	  <key code="45"  output="b"/>			<!-- right index 2 	--><!--*-->
	  <key code="46"  output=""/>			<!-- right index 1 	--><!--math-->
	  <key code="43"  output="w"/>			<!-- right middle 	--><!--*-->
	  <key code="47"  output="v"/>			<!-- right ring 	--><!--*-->
	  <key code="44"  action="z"/>			<!-- right pinky 	--><!--*-->
	  <!--key code="60"  output=""/>		<! Right Shift 		-->

	  <!-- numpad -->
	  <key code="71"  output="&#x1B;"/>		<!-- Num Lock       -->
	  <key code="75"  output="/"/>			<!-- Num /          -->
	  <key code="67"  output="*"/>			<!-- Num *          -->
	  <key code="78"  output="-"/>			<!-- Num -          -->
	  <key code="89"  output="1"/>			<!-- Num 7          -->
	  <key code="91"  output="2"/>			<!-- Num 8          -->
	  <key code="92"  output="3"/>			<!-- Num 9          -->
	  <key code="86"  output="4"/>			<!-- Num 4          -->
	  <key code="87"  output="5"/>			<!-- Num 5          -->
	  <key code="88"  output="6"/>			<!-- Num 6          -->
	  <key code="69"  output="+"/>			<!-- Num +          -->
	  <key code="83"  output="7"/>			<!-- Num 1          -->
	  <key code="84"  output="8"/>			<!-- Num 2          -->
	  <key code="85"  output="9"/>			<!-- Num 3          -->
	  <key code="76"  output="&#x03;"/>		<!-- Enter          -->
	  <key code="82"  output="0"/>			<!-- Num 0          -->
	  <key code="65"  output="."/>			<!-- Decimal Sep.	-->

	  <!-- modifiers -->
	  <!--key code="59"  output=""/>		<! Left Control 	-->
	  <!--key code="58"  output=""/>		<! Left Option 		-->
	  <!--key code="55"  output=""/>		<! Left Command 	-->
	  <key code="49"  action="space"/>		<!-- Spacebar 		-->
	  <!--key code="54"  output=""/>		<! Right Command 	-->
	  <!--key code="61"  output=""/>		<! Right Option 	-->
	  <!--key code="110" output=""/>		<! Contextual Menu 	-->
	  <!--key code="62"  output=""/>		<! Right Control 	-->

	  <!-- function row -->
	  <key code="53"  output="&#x1B;"/>		<!-- Esc            -->
	  <key code="122" output="&#x10;"/>		<!-- F1             -->
	  <key code="120" output="&#x10;"/>		<!-- F2             -->
	  <key code="99"  output="&#x10;"/>		<!-- F3             -->
	  <key code="118" output="&#x10;"/>		<!-- F4             -->
	  <key code="96"  output="&#x10;"/>		<!-- F5             -->
	  <key code="97"  output="&#x10;"/>		<!-- F6             -->
	  <key code="98"  output="&#x10;"/>		<!-- F7             -->
	  <key code="100" output="&#x10;"/>		<!-- F8             -->
	  <key code="101" output="&#x10;"/>		<!-- F9             -->
	  <key code="109" output="&#x10;"/>		<!-- F10            -->
	  <key code="103" output="&#x10;"/>		<!-- F11            -->
	  <key code="111" output="&#x10;"/>		<!-- F12            -->
	  <key code="105" output="&#x10;"/>		<!-- PrtScn 		-->
	  <key code="107" output="&#x10;"/>		<!-- ScrLk          -->
	  <key code="113" output="&#x10;"/>		<!-- Pause          -->

	  <!-- navigation and control keys -->
	  <key code="114" output="&#x05;"/>		<!-- Ins            -->
	  <key code="115" output="&#x01;"/>		<!-- Home           -->
	  <key code="116" output="&#x0B;"/>		<!-- PgUp           -->
	  <key code="117" output="&#x7F;"/>		<!-- Del            -->
	  <key code="119" output="&#x04;"/>		<!-- End            -->
	  <key code="121" output="&#x0C;"/>		<!-- PgDn           -->

	  <!-- arrow keys -->
	  <key code="126" output="&#x1E;"/>		<!-- Up             -->
	  <key code="123" output="&#x1C;"/>		<!-- Left           -->
	  <key code="125" output="&#x1F;"/>		<!-- Down           -->
	  <key code="124" output="&#x1D;"/>		<!-- Right          -->
	</keyMap>

	<!-- option when caps lock is activated. those keys unaffected by
         caps lock (but by shift) is marked with plus sign -->
	<keyMap index="6">
	  <key code="50"  action="nasal"/>		<!-- left pinky 3	--><!--@-->
	  <key code="18"  output="&#x26;"/>	<!-- left pinky 2 	--><!--*-->
	  <key code="19"  output="&#xA4;"/>	<!-- left pinky 1 	--><!--@-->
	  <key code="20"  output="&#xA2;"/>	<!-- left ring 		--><!--@-->
	  <key code="21"  output="&#xA5;"/>	<!-- left middle 	--><!--@-->
	  <key code="23"  output="&#x20AC;"/>	<!-- left index 1 	--><!--@-->
	  <key code="22"  output="&#xA3;"/>	<!-- left index 2 	--><!--@-->
	  <key code="26"  action="asterisk"/>	<!-- right index 2 	--><!--*-->
	  <key code="28"  output="&#xBD;"/>	<!-- right index 1 	--><!--@-->
	  <key code="25"  output="+"/>			<!-- right middle 	--><!--*-->
	  <key code="29"  output="]"/>			<!-- right ring 	--><!--*-->
	  <key code="27"  output="&#xA1;"/>	<!-- right pinky 1 	--><!--@-->
	  <key code="24"  action="grave"/>		<!-- right pinky 2 	--><!--@-->
	  <key code="51"  output="&#x08;"/>		<!-- Backspace 		--><!--*-->

	  <!-- top row -->
	  <key code="48"  output="&#x09;"/>		<!-- Tab            --><!--*-->
	  <key code="12"  action="diaeresis"/>	<!-- left pinky 	--><!--@-->
	  <key code="13"  output="&#xAB;"/>	<!-- left ring 		--><!--+-->
	  <key code="14"  output="&#xBB;"/>	<!-- left middle 	--><!--+-->
	  <key code="15"  output="&#xB6;"/>	<!-- left index 1 	--><!--+-->
	  <key code="17"  output="&#xDC;"/>	<!-- left index 2 	-->
	  <key code="16"  output="f"/>			<!-- right index 2 	--><!--*-->
	  <key code="32"  output=""/>			<!-- right index 1 	--><!--greek-->
	  <key code="34"  output="&#xC7;"/>	<!-- right middle 	-->
	  <key code="31"  output="&#xAE;"/>	<!-- right ring 	-->
	  <key code="35"  action="l"/>			<!-- right pinky 1 	--><!--*-->
	  <key code="33"  output="&#xBF;"/>	<!-- right pinky 2 	--><!--@-->
	  <key code="30"  action="circum"/>		<!-- right pinky 3 	-->

	  <!-- home row -->
	  <!--key code="57"  output=""/>		<! Caps Lock 		-->
	  <key code="0"   output="&#xC5;"/>	<!-- left pinky 	-->
	  <key code="1"   output="&#xD8;"/>	<!-- left ring 		-->
	  <key code="2"   output="&#xC6;"/>	<!-- left middle 	-->
	  <key code="3"   output="&#xC9;"/>	<!-- left index 1 	-->
	  <key code="5"   action="i"/>			<!-- left index 2 	--><!--*-->
	  <key code="4"   output="&#xD0;"/>	<!-- right index 2 	-->
	  <key code="38"  action="acute"/>		<!-- right index 1 	--><!--@-->
	  <key code="40"  output="&#xDE;"/>	<!-- right middle 	-->
	  <key code="37"  output="&#xD1;"/>	<!-- right ring 	-->
	  <key code="41"  output="&#xDF;"/>	<!-- right pinky 1 	--><!--@-->
	  <key code="39"  output="-"/>			<!-- right pinky 2 	--><!--*-->
	  <key code="42"  output="\"/>			<!-- right pinky 3 	--><!--*-->
	  <key code="36"  output="&#x0D;"/>		<!-- Return 		--><!--*-->

	  <!-- bottom row -->
	  <!--key code="56"  output=""/>		<! Left Shift 		-->
	  <!-- even though this key is not here on actual ANSI keyboards
	       we add a binding here for keyboards which physically have
	       ISO layout but are mis-classified (VMware Fusion)
	  -->
	  <key code="10"  action="compose"/>	                       <!--*-->
	  <key code="6"   action="acute"/>		<!-- left pinky 	--><!--@-->
	  <key code="7"   output="q"/>			<!-- left ring 		--><!--*-->
	  <key code="8"   action="j"/>			<!-- left middle 	--><!--*-->
	  <key code="9"   action="k"/>			<!-- left index 1 	--><!--*-->
	  <key code="11"  output="x"/>			<!-- left index 2 	--><!--*-->
	  <key code="45"  output="b"/>			<!-- right index 2 	--><!--*-->
	  <key code="46"  output=""/>			<!-- right index 1 	--><!--math-->
	  <key code="43"  output="w"/>			<!-- right middle 	--><!--*-->
	  <key code="47"  output="v"/>			<!-- right ring 	--><!--*-->
	  <key code="44"  action="z"/>			<!-- right pinky 	--><!--*-->
	  <!--key code="60"  output=""/>		<! Right Shift 		-->

	  <!-- numpad -->
	  <key code="71"  output="&#x1B;"/>		<!-- Num Lock       -->
	  <key code="75"  output="/"/>			<!-- Num /          -->
	  <key code="67"  output="*"/>			<!-- Num *          -->
	  <key code="78"  output="-"/>			<!-- Num -          -->
	  <key code="89"  output="1"/>			<!-- Num 7          -->
	  <key code="91"  output="2"/>			<!-- Num 8          -->
	  <key code="92"  output="3"/>			<!-- Num 9          -->
	  <key code="86"  output="4"/>			<!-- Num 4          -->
	  <key code="87"  output="5"/>			<!-- Num 5          -->
	  <key code="88"  output="6"/>			<!-- Num 6          -->
	  <key code="69"  output="+"/>			<!-- Num +          -->
	  <key code="83"  output="7"/>			<!-- Num 1          -->
	  <key code="84"  output="8"/>			<!-- Num 2          -->
	  <key code="85"  output="9"/>			<!-- Num 3          -->
	  <key code="76"  output="&#x03;"/>		<!-- Enter          -->
	  <key code="82"  output="0"/>			<!-- Num 0          -->
	  <key code="65"  output="."/>			<!-- Decimal Sep.	-->

	  <!-- modifiers -->
	  <!--key code="59"  output=""/>		<! Left Control 	-->
	  <!--key code="58"  output=""/>		<! Left Option 		-->
	  <!--key code="55"  output=""/>		<! Left Command 	-->
	  <key code="49"  action="space"/>		<!-- Spacebar 		-->
	  <!--key code="54"  output=""/>		<! Right Command 	-->
	  <!--key code="61"  output=""/>		<! Right Option 	-->
	  <!--key code="110" output=""/>		<! Contextual Menu 	-->
	  <!--key code="62"  output=""/>		<! Right Control 	-->

	  <!-- function row -->
	  <key code="53"  output="&#x1B;"/>		<!-- Esc            -->
	  <key code="122" output="&#x10;"/>		<!-- F1             -->
	  <key code="120" output="&#x10;"/>		<!-- F2             -->
	  <key code="99"  output="&#x10;"/>		<!-- F3             -->
	  <key code="118" output="&#x10;"/>		<!-- F4             -->
	  <key code="96"  output="&#x10;"/>		<!-- F5             -->
	  <key code="97"  output="&#x10;"/>		<!-- F6             -->
	  <key code="98"  output="&#x10;"/>		<!-- F7             -->
	  <key code="100" output="&#x10;"/>		<!-- F8             -->
	  <key code="101" output="&#x10;"/>		<!-- F9             -->
	  <key code="109" output="&#x10;"/>		<!-- F10            -->
	  <key code="103" output="&#x10;"/>		<!-- F11            -->
	  <key code="111" output="&#x10;"/>		<!-- F12            -->
	  <key code="105" output="&#x10;"/>		<!-- PrtScn 		-->
	  <key code="107" output="&#x10;"/>		<!-- ScrLk          -->
	  <key code="113" output="&#x10;"/>		<!-- Pause          -->

	  <!-- navigation and control keys -->
	  <key code="114" output="&#x05;"/>		<!-- Ins            -->
	  <key code="115" output="&#x01;"/>		<!-- Home           -->
	  <key code="116" output="&#x0B;"/>		<!-- PgUp           -->
	  <key code="117" output="&#x7F;"/>		<!-- Del            -->
	  <key code="119" output="&#x04;"/>		<!-- End            -->
	  <key code="121" output="&#x0C;"/>		<!-- PgDn           -->

	  <!-- arrow keys -->
	  <key code="126" output="&#x1E;"/>		<!-- Up             -->
	  <key code="123" output="&#x1C;"/>		<!-- Left           -->
	  <key code="125" output="&#x1F;"/>		<!-- Down           -->
	  <key code="124" output="&#x1D;"/>		<!-- Right          -->
	</keyMap>

	<keyMap index="7">
	  <!-- number row -->
	  <key code="19"  output="&#x1B;"/>		<!-- ctrl-[			-->
	  <key code="29"  output="&#x1D;"/>		<!-- ctrl-]		 	-->
	  <key code="51"  output="&#x7F;"/>		<!-- ctrl-Backspace -->

	  <key code="20"  output="5"/>		  	<!-- left ring      -->
	  <key code="21"  output="3"/>		  	<!-- left middle    -->
	  <key code="23"  output="1"/>		  	<!-- left index 1   -->
	  <key code="22"  output="9"/>		  	<!-- left index 2   -->
	  <key code="26"  action="zero"/>	  	<!-- right index 2  -->
	  <key code="28"  output="2"/>		  	<!-- right index 1  -->
	  <key code="25"  output="4"/>		  	<!-- right middle   -->
	  <key code="27"  output="8"/>		  	<!-- right pinky 1  -->

	  <!-- top row -->
	  <key code="15"  output="&#x10;"/>		<!-- ctrl-P		 	-->
	  <key code="17"  output="&#x19;"/>		<!-- ctrl-Y		 	-->
	  <key code="16"  output="&#x6;"/>		<!-- ctrl-F		 	-->
	  <key code="32"  output="&#x7;"/>		<!-- ctrl-G		 	-->
	  <key code="34"  output="&#x3;"/>		<!-- ctrl-C			-->
	  <key code="31"  output="&#x12;"/>		<!-- ctrl-R		 	-->
	  <key code="35"  output="&#xC;"/>		<!-- ctrl-L		 	-->
	  <key code="30"  output="&#x0;"/>		<!-- ctrl-@		 	-->

	  <!-- home row -->
	  <key code="0"   output="&#x1;"/>		<!-- ctrl-A			-->
	  <key code="1"   output="&#xF;"/>		<!-- ctrl-O			-->
	  <key code="2"   output="&#x5;"/>		<!-- ctrl-E		 	-->
	  <key code="3"   output="&#x15;"/>		<!-- ctrl-U		 	-->
	  <key code="5"   output="&#x9;"/>		<!-- ctrl-I		 	-->
	  <key code="4"   output="&#x4;"/>		<!-- ctrl-D		 	-->
	  <key code="38"  output="&#x8;"/>		<!-- ctrl-H		 	-->
	  <key code="40"  output="&#x14;"/>		<!-- ctrl-T		 	-->
	  <key code="37"  output="&#xE;"/>		<!-- ctrl-N		 	-->
	  <key code="41"  output="&#x13;"/>		<!-- ctrl-S		 	-->
	  <key code="39"  output="&#x1F;"/>		<!-- ctrl-_		 	-->
	  <key code="42"  output="&#x1C;"/>		<!-- ctrl-\		 	-->

	  <!-- bottom row -->
	  <key code="7"   output="&#x11;"/>		<!-- ctrl-Q			-->
	  <key code="8"   output="&#xA;"/>		<!-- ctrl-J		 	-->
	  <key code="9"   output="&#xB;"/>		<!-- ctrl-K		 	-->
	  <key code="11"  output="&#x18;"/>		<!-- ctrl-X		 	-->
	  <key code="45"  output="&#x2;"/>		<!-- ctrl-B			-->
	  <key code="46"  output="&#xD;"/>		<!-- ctrl-M		 	-->
	  <key code="43"  output="&#x17;"/>		<!-- ctrl-W		 	-->
	  <key code="47"  output="&#x16;"/>		<!-- ctrl-V		 	-->
	  <key code="44"  output="&#x1A;"/>		<!-- ctrl-Z		 	-->
	</keyMap>
  </keyMapSet>
  <!-- difference between ANSI and ISO layout is the extra key which
       is mapped to Compose in Programmer Dvorak (the physical layout
       also varies, but that is irrelevant to the symbol driver)
  -->
  <keyMapSet id="ISO">
	<keyMap index="0" baseMapSet="ANSI" baseIndex="0">
	  <key code="10"  output="&#x24;"/>
	  <key code="50"  action="compose"/>
	  <key code="94"  action="compose"/>	<!-- ABNT kbds only -->
	</keyMap>
	<keyMap index="1" baseMapSet="ANSI" baseIndex="1">
	  <key code="10"  action="tilde"/>
	  <key code="50"  action="compose"/>
	  <key code="94"  action="compose"/>	<!-- ABNT kbds only -->
	</keyMap>
	<keyMap index="2" baseMapSet="ANSI" baseIndex="2">
	  <key code="10"  output="&#x24;"/>
	  <key code="50"  action="compose"/>
	  <key code="94"  action="compose"/>	<!-- ABNT kbds only -->
	</keyMap>
	<keyMap index="3" baseMapSet="ANSI" baseIndex="3">
	  <key code="10"  action="tilde"/>
	  <key code="50"  action="compose"/>
	  <key code="94"  action="compose"/>	<!-- ABNT kbds only -->
	</keyMap>
	<keyMap index="4" baseMapSet="ANSI" baseIndex="4">
	  <key code="10"  action="nasal"/>
	  <key code="50"  action="compose"/>
	  <key code="94"  action="compose"/>	<!-- ABNT kbds only -->
	</keyMap>
	<keyMap index="5" baseMapSet="ANSI" baseIndex="5">
	  <key code="10"  action="nasal"/>
	  <key code="50"  action="compose"/>
	  <key code="94"  action="compose"/>	<!-- ABNT kbds only -->
	</keyMap>
	<keyMap index="6" baseMapSet="ANSI" baseIndex="6">
	  <key code="10"  action="nasal"/>
	  <key code="50"  action="compose"/>
	  <key code="94"  action="compose"/>	<!-- ABNT kbds only -->
	</keyMap>
	<keyMap index="7" baseMapSet="ANSI" baseIndex="7">
	  <key code="10"  output="&#x24;"/>
	  <key code="50"  action="compose"/>
	  <key code="94"  action="compose"/>	<!-- ABNT kbds only -->
	</keyMap>
  </keyMapSet>
  <keyMapSet id="JIS">
	<keyMap index="0" baseMapSet="ANSI" baseIndex="0">
	  <key code="93"  output=""/>			<!-- Yen 			-->
	  <key code="94"  output=""/>			<!-- Underscore 	-->
	  <key code="95"  output=""/>			<!-- Keypad Comma 	-->
	  <key code="102" output=""/>			<!-- Switch to Eisu -->
	  <key code="104" output=""/>			<!-- Switch to Kana -->
	</keyMap>
	<keyMap index="1" baseMapSet="ANSI" baseIndex="1">
	  <key code="93"  output=""/>			<!-- Yen 			-->
	  <key code="94"  output=""/>			<!-- Underscore 	-->
	  <key code="95"  output=""/>			<!-- Keypad Comma 	-->
	  <key code="102" output=""/>			<!-- Switch to Eisu -->
	  <key code="104" output=""/>			<!-- Switch to Kana -->
	</keyMap>
	<keyMap index="2" baseMapSet="ANSI" baseIndex="2">
	  <key code="93"  output=""/>			<!-- Yen 			-->
	  <key code="94"  output=""/>			<!-- Underscore 	-->
	  <key code="95"  output=""/>			<!-- Keypad Comma 	-->
	  <key code="102" output=""/>			<!-- Switch to Eisu -->
	  <key code="104" output=""/>			<!-- Switch to Kana -->
	</keyMap>
	<keyMap index="3" baseMapSet="ANSI" baseIndex="3">
	  <key code="93"  output=""/>			<!-- Yen 			-->
	  <key code="94"  output=""/>			<!-- Underscore 	-->
	  <key code="95"  output=""/>			<!-- Keypad Comma 	-->
	  <key code="102" output=""/>			<!-- Switch to Eisu -->
	  <key code="104" output=""/>			<!-- Switch to Kana -->
	</keyMap>
	<keyMap index="4" baseMapSet="ANSI" baseIndex="4">
	  <key code="93"  output=""/>			<!-- Yen 			-->
	  <key code="94"  output=""/>			<!-- Underscore 	-->
	  <key code="95"  output=""/>			<!-- Keypad Comma 	-->
	  <key code="102" output=""/>			<!-- Switch to Eisu -->
	  <key code="104" output=""/>			<!-- Switch to Kana -->
	</keyMap>
	<keyMap index="5" baseMapSet="ANSI" baseIndex="5">
	  <key code="93"  output=""/>			<!-- Yen 			-->
	  <key code="94"  output=""/>			<!-- Underscore 	-->
	  <key code="95"  output=""/>			<!-- Keypad Comma 	-->
	  <key code="102" output=""/>			<!-- Switch to Eisu -->
	  <key code="104" output=""/>			<!-- Switch to Kana -->
	</keyMap>
	<keyMap index="6" baseMapSet="ANSI" baseIndex="6">
	  <key code="93"  output=""/>			<!-- Yen 			-->
	  <key code="94"  output=""/>			<!-- Underscore 	-->
	  <key code="95"  output=""/>			<!-- Keypad Comma 	-->
	  <key code="102" output=""/>			<!-- Switch to Eisu -->
	  <key code="104" output=""/>			<!-- Switch to Kana -->
	</keyMap>
	<keyMap index="7" baseMapSet="ANSI" baseIndex="7">
	  <key code="93"  output=""/>			<!-- Yen 			-->
	  <key code="94"  output=""/>			<!-- Underscore 	-->
	  <key code="95"  output=""/>			<!-- Keypad Comma 	-->
	  <key code="102" output=""/>			<!-- Switch to Eisu -->
	  <key code="104" output=""/>			<!-- Switch to Kana -->
	</keyMap>
  </keyMapSet>
  <actions>
	<action id="compose">
	  <when state="none" 		next="compose" />
	</action>
	<action id="backquote">
	  <when state="none" 		output="`" />
	  <when state="compose" 	next="grave" />
	</action>
	<action id="apostrophe">
	  <when state="none" 		output="'" />
	  <when state="compose" 	next="acute" />
	  <when state="less"		output="&#x2018;" />
	  <when state="greater"		output="&#x2019;" />
	</action>
	<action id="caret">
	  <when state="none" 		output="^" />
	  <when state="compose" 	next="circum" />
	</action>
	<action id="tilde">
	  <when state="none" 		output="~" />
	  <when state="compose" 	next="nasal" />
	</action>
	<action id="quote">
	  <when state="none" 		output="&#x22;" />
	  <when state="compose" 	next="diaeresis" />
	  <when state="less"		output="&#x201C;" />
	  <when state="greater"		output="&#x201D;" />
	</action>
	<action id="comma">
	  <when state="none" 		output="," />
	  <when state="compose" 	next="cedilla" />
	</action>
	<action id="dash">
	  <when state="none" 		output="-" />
	  <when state="compose" 	next="macron" />
	  <when state="dot"         output="&#xB7;" />
	</action>
	<action id="asterisk">
	  <when state="none" 		output="*" />
	  <when state="compose" 	next="ring" />
	</action>
	<action id="slash">
	  <when state="none" 		output="/" />
	  <when state="compose" 	next="stroke" />
	</action>
	<action id="lparen">
	  <when state="none" 		output="(" />
	  <when state="compose" 	next="breve" />
	</action>
	<action id="period">
	  <when state="none" 		output="." />
	  <when state="compose" 	next="dot" />
	  <when state="dot"         output="&#x2026;" />
	</action>
	<action id="at">
	  <when state="none" 		output="@" />
	  <when state="compose" 	next="alig" />
	</action>
	<action id="colon">
	  <when state="none" 		output=":" />
	  <when state="compose" 	next="diaeresis" />
	</action>
	<action id="semi">
	  <when state="none" 		output=";" />
	  <when state="compose" 	next="diaeresis" />
	</action>
	<action id="A">
	  <when state="none" 		output="A" />
	  <when state="compose"		next="alig" />
	  <when state="grave" 		output="&#xC0;" />
	  <when state="acute" 		output="&#xC1;" />
	  <when state="circum" 		output="&#xC2;" />
	  <when state="nasal" 		output="&#xC3;" />
	  <when state="diaeresis" 	output="&#xC4;" />
	  <when state="tuttel" 		output="&#xC4;" />
	  <when state="macron"		output="&#x0100;" />
	  <when state="ring"		output="&#xC5;" />
	  <when state="alig"		output="&#xC5;" />
	</action>
	<action id="E">
	  <when state="none" 		output="E" />
	  <when state="grave" 		output="&#xC8;" />
	  <when state="acute" 		output="&#xC9;" />
	  <when state="circum" 		output="&#xCA;" />
	  <when state="diaeresis" 	output="&#xCB;" />
	  <when state="tuttel" 		output="&#xCB;" />
	  <when state="alig"		output="&#xC6;" />
	</action>
	<action id="I">
	  <when state="none" 		output="I" />
	  <when state="grave" 		output="&#xCC;" />
	  <when state="acute" 		output="&#xCD;" />
	  <when state="circum" 		output="&#xCE;" />
	  <when state="diaeresis" 	output="&#xCF;" />
	  <when state="tuttel" 		output="&#xCF;" />
	</action>
	<action id="O">
	  <when state="none" 		output="O" />
	  <when state="compose"		next="ring" />
	  <when state="grave" 		output="&#xD2;" />
	  <when state="acute" 		output="&#xD3;" />
	  <when state="circum" 		output="&#xD4;" />
	  <when state="nasal" 		output="&#xD5;" />
	  <when state="diaeresis" 	output="&#xD6;" />
	  <when state="tuttel" 		output="&#xD6;" />
	  <when state="stroke"		output="&#xD8;" />
	  <when state="caron"       output="&#xA9;" />
	</action>
	<action id="U">
	  <when state="none" 		output="U" />
	  <when state="grave" 		output="&#xD9;" />
	  <when state="acute" 		output="&#xDA;" />
	  <when state="circum" 		output="&#xDB;" />
	  <when state="diaeresis" 	output="&#xDC;" />
	  <when state="tuttel" 		output="&#xDC;" />
	</action>
	<action id="a">
	  <when state="none" 		output="a" />
	  <when state="compose"		next="alig" />
	  <when state="grave" 		output="&#xE0;" />
	  <when state="acute" 		output="&#xE1;" />
	  <when state="circum" 		output="&#xE2;" />
	  <when state="nasal" 		output="&#xE3;" />
	  <when state="diaeresis" 	output="&#xE4;" />
	  <when state="tuttel" 		output="&#xE4;" />
	  <when state="macron"		output="&#x0101;" />
	  <when state="ring"		output="&#xE5;" />
	  <when state="alig"		output="&#xE5;" />
	</action>
	<action id="e">
	  <when state="none" 		output="e" />
	  <when state="grave" 		output="&#xE8;" />
	  <when state="acute" 		output="&#xE9;" />
	  <when state="circum" 		output="&#xEA;" />
	  <when state="diaeresis" 	output="&#xEB;" />
	  <when state="tuttel" 		output="&#xEB;" />
	  <when state="alig"		output="&#xE6;" />
	</action>
	<action id="i">
	  <when state="none" 		output="i" />
	  <when state="grave" 		output="&#xEC;" />
	  <when state="acute" 		output="&#xED;" />
	  <when state="circum" 		output="&#xEE;" />
	  <when state="diaeresis" 	output="&#xEF;" />
	  <when state="tuttel" 		output="&#xEF;" />
	</action>
	<action id="o">
	  <when state="none" 		output="o" />
	  <when state="compose"		next="ring" />
	  <when state="grave" 		output="&#xF2;" />
	  <when state="acute" 		output="&#xF3;" />
	  <when state="circum" 		output="&#xF4;" />
	  <when state="nasal" 		output="&#xF5;" />
	  <when state="diaeresis" 	output="&#xF6;" />
	  <when state="tuttel" 		output="&#xF6;" />
	  <when state="stroke"		output="&#xF8;" />
	  <when state="caron"       output="&#xA9;" />
	</action>
	<action id="u">
	  <when state="none" 		output="u" />
	  <when state="grave" 		output="&#xF9;" />
	  <when state="acute" 		output="&#xFA;" />
	  <when state="circum" 		output="&#xFB;" />
	  <when state="diaeresis" 	output="&#xFC;" />
	  <when state="tuttel" 		output="&#xFC;" />
	</action>
	<action id="Y">
	  <when state="none" 		output="Y" />
	  <when state="acute" 		output="&#xDD;" />
	</action>
	<action id="y">
	  <when state="none" 		output="y" />
	  <when state="acute" 		output="&#xFD;" />
	  <when state="diaeresis" 	output="&#xFF;" />
	  <when state="tuttel" 		output="&#xFF;" />
	</action>
	<action id="C">
	  <when state="none" 		output="C" />
	  <when state="compose"		next="caron" />
	  <when state="cedilla" 	output="&#xC7;" />
	  <when state="caron"   	output="&#x010C;" />
	</action>
	<action id="c">
	  <when state="none" 		output="c" />
	  <when state="compose"		next="caron" />
	  <when state="cedilla" 	output="&#xE7;" />
	  <when state="caron"   	output="&#x010D;" />
	</action>
	<action id="N">
	  <when state="none" 		output="N" />
	  <when state="nasal" 		output="&#xD1;" />
	</action>
	<action id="n">
	  <when state="none" 		output="n" />
	  <when state="nasal" 		output="&#xF1;" />
	</action>
	<action id="G">
	  <when state="none" 		output="G" />
	</action>
	<action id="g">
	  <when state="none" 		output="g" />
	</action>
	<action id="K">
	  <when state="none" 		output="K" />
	</action>
	<action id="k">
	  <when state="none" 		output="k" />
	</action>
	<action id="l">
	  <when state="none" 		output="l" />
	</action>
	<action id="L">
	  <when state="none" 		output="L" />
	</action>
	<action id="S">
	  <when state="none" 		output="S" />
	  <when state="compose"		next="ssharp" />
	  <when state="dot"			output="&#x0218;" />
	</action>
	<action id="s">
	  <when state="none" 		output="s" />
	  <when state="compose"		next="ssharp" />
	  <when state="dot"			output="&#x0219;" />
	</action>
	<action id="T">
	  <when state="none" 		output="T" />
	  <when state="compose"		next="tuttel" />
	  <when state="dot"			output="&#x021A;" />
	</action>
	<action id="t">
	  <when state="none" 		output="t" />
	  <when state="compose"		next="tuttel" />
	  <when state="dot"			output="&#x021B;" />
	</action>
	<action id="D">
	  <when state="none" 		output="D" />
	  <when state="compose"		next="eth" />
	</action>
	<action id="d">
	  <when state="none" 		output="d" />
	  <when state="compose"		next="eth" />
	</action>
	<action id="R">
	  <when state="none" 		output="R" />
	</action>
	<action id="r">
	  <when state="none" 		output="r" />
	</action>
	<action id="Z">
	  <when state="none" 		output="Z" />
	</action>
	<action id="z">
	  <when state="none" 		output="z" />
	</action>
	<action id="H">
	  <when state="none" 		output="H" />
	  <when state="compose"		next="acute" />
	  <when state="tuttel" 		output="&#xDE;" /><!-- thorn -->
	</action>
	<action id="h">
	  <when state="none" 		output="h" />
	  <when state="compose"		next="acute" />
	  <when state="tuttel" 		output="&#xFE;" /><!-- thorn -->
	</action>
	<action id="J">
	  <when state="none" 		output="J" />
	</action>
	<action id="j">
	  <when state="none" 		output="j" />
	</action>
	<action id="M">
	  <when state="none" 		output="M" />
	  <when state="tuttel"  	output="&#x2122;" /><!-- trademark -->
	</action>
	<action id="m">
	  <when state="none"		output="m" />
	</action>
	<action id="zero">
	  <when state="none"		output="0" />
	  <when state="stroke"		output="&#x221E;" />
	</action>
	<action id="less">
	  <when state="none"		output="&#x3C;" />
	  <when state="compose"		next="less" />
	  <when state="diaeresis"	output="&#x201C;" />
	  <when state="tuttel" 		output="&#x201C;" />
	  <when state="acute"		output="&#x2018;" />
	</action>
	<action id="greater">
	  <when state="none"		output=">" />
	  <when state="compose"		next="greater" />
	  <when state="diaeresis"	output="&#x201D;" />
	  <when state="tuttel" 		output="&#x201D;" />
	  <when state="acute"		output="&#x2019;" />
	</action>
	<!-- dead key actions; go straight to a state and wait for key -->
	<action id="acute">
	  <when state="none"		next="acute" />	  
	</action>
	<action id="breve">
	  <when state="none"		next="breve" />
	</action>
	<action id="circum">
	  <when state="none"		next="circum" />
	</action>
	<action id="diaeresis">
	  <when state="none"		next="diaeresis" />
	</action>
	<action id="grave">
	  <when state="none"		next="grave" />
	</action>
	<action id="nasal">
	  <when state="none"		next="nasal" />
	</action>
	<!-- same as the terminator table below -->
	<action id="space">
	  <when state="none" 		output=" " />
	  <when state="grave" 		output="`" />
	  <when state="acute" 		output="&#xB4;" />
	  <when state="circum" 		output="&#x2C6;" />
	  <when state="nasal" 		output="&#x2DC;" />
	  <when state="diaeresis" 	output="&#xA8;" />
	  <when state="cedilla" 	output="&#xB8;" />
	  <when state="macron" 		output="-" />
	  <when state="caron" 		output="c" />
	  <when state="ring" 		output="o" />
	  <when state="stroke" 		output="/" />
	  <when state="breve" 		output="(" />
	  <when state="dot" 		output="." />
	  <when state="alig" 		output="a" />
	  <when state="eth" 		output="e" />
	  <when state="tuttel" 		output="t" />
	  <when state="ssharp" 		output="s" />
	  <when state="less"		output="&#x3C;" />
	  <when state="greater"		output=">" />
	</action>
  </actions>
  <terminators>
	<when state="compose" 		output="" />
	<when state="grave" 		output="`" />
	<when state="acute" 		output="&#xB4;" />
	<when state="circum" 		output="&#x2C6;" />
	<when state="nasal" 		output="&#x2DC;" />
	<when state="diaeresis" 	output="&#xA8;" />
	<when state="cedilla" 		output="&#xB8;" />
	<when state="macron" 		output="-" />
	<when state="caron" 		output="c" />
	<when state="ring"			output="o" />
	<when state="stroke" 		output="/" />
	<when state="breve" 		output="&#x02D8;" />
	<when state="dot"			output="&#x02D9;" />
	<when state="alig"			output="a" />
	<when state="eth"			output="d" />
	<when state="tuttel"			output="t" />
	<when state="ssharp"		output="s" />
	<when state="less"			output="&#x3C;" />
	<when state="greater"		output=">" />
  </terminators>
</keyboard>
