<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.2524116039276123</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.22707056999206543</real>
		<key>Red Component</key>
		<real>0.21782794594764709</real>
	</dict>
	<key>Ansi 0 Color (Dark)</key>
	<dict>
		<key>Blue Component</key>
		<real>0.085725627839565277</real>
		<key>Green Component</key>
		<real>0.14950284361839294</real>
		<key>Red Component</key>
		<real>0.068206258118152618</real>
	</dict>
	<key>Ansi 0 Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.25490197539329529</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.22745098173618317</real>
		<key>Red Component</key>
		<real>0.21568627655506134</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.33466717600822449</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.22579199075698853</real>
		<key>Red Component</key>
		<real>0.76789611577987671</real>
	</dict>
	<key>Ansi 1 Color (Dark)</key>
	<dict>
		<key>Blue Component</key>
		<real>0.15177197754383087</real>
		<key>Green Component</key>
		<real>0.16940471529960632</real>
		<key>Red Component</key>
		<real>0.4983178973197937</real>
	</dict>
	<key>Ansi 1 Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.32549014687538147</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.15294107794761658</real>
		<key>Red Component</key>
		<real>0.83529418706893921</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.43533164262771606</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.72838675975799561</real>
		<key>Red Component</key>
		<real>0.39158844947814941</real>
	</dict>
	<key>Ansi 10 Color (Dark)</key>
	<dict>
		<key>Blue Component</key>
		<real>0.00052756658988073468</real>
		<key>Green Component</key>
		<real>0.87881278991699219</real>
		<key>Red Component</key>
		<real>0.096005953848361969</real>
	</dict>
	<key>Ansi 10 Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.40109476447105408</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.73846429586410522</real>
		<key>Red Component</key>
		<real>0.23615875840187073</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.28296026587486267</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.64423465728759766</real>
		<key>Red Component</key>
		<real>0.75109249353408813</real>
	</dict>
	<key>Ansi 11 Color (Dark)</key>
	<dict>
		<key>Blue Component</key>
		<real>0.00071674532955512404</real>
		<key>Green Component</key>
		<real>0.87965387105941772</real>
		<key>Red Component</key>
		<real>0.74222016334533691</real>
	</dict>
	<key>Ansi 11 Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.19607838988304138</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.63921564817428589</real>
		<key>Red Component</key>
		<real>0.7725490927696228</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.85896927118301392</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.59083753824234009</real>
		<key>Red Component</key>
		<real>0.26379108428955078</real>
	</dict>
	<key>Ansi 12 Color (Dark)</key>
	<dict>
		<key>Blue Component</key>
		<real>0.87653261423110962</real>
		<key>Green Component</key>
		<real>0.66586130857467651</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 12 Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.88235288858413696</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.60000008344650269</real>
		<key>Red Component</key>
		<real>2.5268644776588189e-07</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.73066091537475586</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.25401821732521057</real>
		<key>Red Component</key>
		<real>0.74417537450790405</real>
	</dict>
	<key>Ansi 13 Color (Dark)</key>
	<dict>
		<key>Blue Component</key>
		<real>0.87675690650939941</real>
		<key>Green Component</key>
		<real>0.34574329853057861</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 13 Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.75294119119644165</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.19999989867210388</real>
		<key>Red Component</key>
		<real>0.80784326791763306</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.71946555376052856</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.57228845357894897</real>
		<key>Red Component</key>
		<real>0.45845788717269897</real>
	</dict>
	<key>Ansi 14 Color (Dark)</key>
	<dict>
		<key>Blue Component</key>
		<real>0.76850813627243042</real>
		<key>Green Component</key>
		<real>0.87742972373962402</real>
		<key>Red Component</key>
		<real>0.00071493309224024415</real>
	</dict>
	<key>Ansi 14 Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.7333332896232605</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.57647055387496948</real>
		<key>Red Component</key>
		<real>0.42745101451873779</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.82796996831893921</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.82796996831893921</real>
		<key>Red Component</key>
		<real>0.82796996831893921</real>
	</dict>
	<key>Ansi 15 Color (Dark)</key>
	<dict>
		<key>Blue Component</key>
		<real>0.56859564781188965</real>
		<key>Green Component</key>
		<real>0.97969973087310791</real>
		<key>Red Component</key>
		<real>0.45111823081970215</real>
	</dict>
	<key>Ansi 15 Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.82797002792358398</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.82797002792358398</real>
		<key>Red Component</key>
		<real>0.82797002792358398</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.32279568910598755</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.5836106538772583</real>
		<key>Red Component</key>
		<real>0.29081326723098755</real>
	</dict>
	<key>Ansi 2 Color (Dark)</key>
	<dict>
		<key>Blue Component</key>
		<real>0.14654228091239929</real>
		<key>Green Component</key>
		<real>0.49586945772171021</real>
		<key>Red Component</key>
		<real>0.18512442708015442</real>
	</dict>
	<key>Ansi 2 Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.2901960015296936</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.59215694665908813</real>
		<key>Red Component</key>
		<real>0.13725492358207703</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.19708272814750671</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.41706281900405884</real>
		<key>Red Component</key>
		<real>0.81469267606735229</real>
	</dict>
	<key>Ansi 3 Color (Dark)</key>
	<dict>
		<key>Blue Component</key>
		<real>0.14027777314186096</real>
		<key>Green Component</key>
		<real>0.49856084585189819</real>
		<key>Red Component</key>
		<real>0.44166350364685059</real>
	</dict>
	<key>Ansi 3 Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.10980390757322311</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.38823527097702026</real>
		<key>Red Component</key>
		<real>0.87450987100601196</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.86240357160568237</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.36762195825576782</real>
		<key>Red Component</key>
		<real>0.2121509313583374</real>
	</dict>
	<key>Ansi 4 Color (Dark)</key>
	<dict>
		<key>Blue Component</key>
		<real>0.49917763471603394</real>
		<key>Green Component</key>
		<real>0.41409432888031006</real>
		<key>Red Component</key>
		<real>0.18512687087059021</real>
	</dict>
	<key>Ansi 4 Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.89411765336990356</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.37254902720451355</real>
		<key>Red Component</key>
		<real>0.15294122695922852</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.91049987077713013</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.26115301251411438</real>
		<key>Red Component</key>
		<real>0.47592359781265259</real>
	</dict>
	<key>Ansi 5 Color (Dark)</key>
	<dict>
		<key>Blue Component</key>
		<real>0.4961872009569378</real>
		<key>Green Component</key>
		<real>0.34474095931608983</real>
		<key>Red Component</key>
		<real>0.27977499667788136</real>
	</dict>
	<key>Ansi 5 Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.94509798288345337</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.24705874919891357</real>
		<key>Red Component</key>
		<real>0.50980401039123535</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.53860419988632202</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.37534350156784058</real>
		<key>Red Component</key>
		<real>0.21483075618743896</real>
	</dict>
	<key>Ansi 6 Color (Dark)</key>
	<dict>
		<key>Blue Component</key>
		<real>0.46554982662200928</real>
		<key>Green Component</key>
		<real>0.49880382418632507</real>
		<key>Red Component</key>
		<real>0.19478343427181244</real>
	</dict>
	<key>Ansi 6 Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.55294114351272583</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.38039213418960571</real>
		<key>Red Component</key>
		<real>0.15294116735458374</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.75816172361373901</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.73314887285232544</real>
		<key>Red Component</key>
		<real>0.72955745458602905</real>
	</dict>
	<key>Ansi 7 Color (Dark)</key>
	<dict>
		<key>Blue Component</key>
		<real>0.45895043015480042</real>
		<key>Green Component</key>
		<real>0.49051627516746521</real>
		<key>Red Component</key>
		<real>0.39374804496765137</real>
	</dict>
	<key>Ansi 7 Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.7606281042098999</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.73330014944076538</real>
		<key>Red Component</key>
		<real>0.72874546051025391</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.46221691370010376</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.41530108451843262</real>
		<key>Red Component</key>
		<real>0.40604236721992493</real>
	</dict>
	<key>Ansi 8 Color (Dark)</key>
	<dict>
		<key>Blue Component</key>
		<real>0.068946248255716866</real>
		<key>Green Component</key>
		<real>0.2821471291866029</real>
		<key>Red Component</key>
		<real>0.23631863676322903</real>
	</dict>
	<key>Ansi 8 Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.46666666865348816</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.41568627953529358</real>
		<key>Red Component</key>
		<real>0.40392157435417175</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.50940471887588501</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.43201661109924316</real>
		<key>Red Component</key>
		<real>0.9285317063331604</real>
	</dict>
	<key>Ansi 9 Color (Dark)</key>
	<dict>
		<key>Blue Component</key>
		<real>0.033469859510660172</real>
		<key>Green Component</key>
		<real>0.50299710035324097</real>
		<key>Red Component</key>
		<real>0.87685030698776245</real>
	</dict>
	<key>Ansi 9 Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.50196075439453125</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.39215683937072754</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.97647064924240112</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.97647064924240112</real>
		<key>Red Component</key>
		<real>0.97647064924240112</real>
	</dict>
	<key>Background Color (Dark)</key>
	<dict>
		<key>Blue Component</key>
		<real>0.062255363911390305</real>
		<key>Green Component</key>
		<real>0.087918661534786224</real>
		<key>Red Component</key>
		<real>0.059741612523794174</real>
	</dict>
	<key>Background Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.97647064924240112</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.97647064924240112</real>
		<key>Red Component</key>
		<real>0.97647064924240112</real>
	</dict>
	<key>Badge Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>0.5</real>
		<key>Blue Component</key>
		<real>0.14500156044960022</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.25274839997291565</real>
		<key>Red Component</key>
		<real>0.91916567087173462</real>
	</dict>
	<key>Badge Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>0.5</real>
		<key>Blue Component</key>
		<real>0.13960540294647217</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.25479039549827576</real>
		<key>Red Component</key>
		<real>0.92929404973983765</real>
	</dict>
	<key>Badge Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>0.5</real>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.1491314172744751</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.25608086585998535</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.22719472646713257</real>
		<key>Red Component</key>
		<real>0.22102397680282593</real>
	</dict>
	<key>Bold Color (Dark)</key>
	<dict>
		<key>Blue Component</key>
		<real>0.52793002128601074</real>
		<key>Green Component</key>
		<real>0.98039215803146362</real>
		<key>Red Component</key>
		<real>0.47750943899154663</real>
	</dict>
	<key>Bold Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.25882351398468018</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.22745099663734436</real>
		<key>Red Component</key>
		<real>0.21960780024528503</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.36188939213752747</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.24612635374069214</real>
		<key>Red Component</key>
		<real>0.87581902742385864</real>
	</dict>
	<key>Cursor Color (Dark)</key>
	<dict>
		<key>Blue Component</key>
		<real>0.56859564781188965</real>
		<key>Green Component</key>
		<real>0.97969973087310791</real>
		<key>Red Component</key>
		<real>0.45111823081970215</real>
	</dict>
	<key>Cursor Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.34898576140403748</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.15278369188308716</real>
		<key>Red Component</key>
		<real>0.95276719331741333</real>
	</dict>
	<key>Cursor Guide Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>0.25</real>
		<key>Blue Component</key>
		<real>0.99078255891799927</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.92049425840377808</real>
		<key>Red Component</key>
		<real>0.7486235499382019</real>
	</dict>
	<key>Cursor Guide Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>0.25</real>
		<key>Blue Component</key>
		<real>0.99125725030899048</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.92047786712646484</real>
		<key>Red Component</key>
		<real>0.74862593412399292</real>
	</dict>
	<key>Cursor Guide Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>0.25</real>
		<key>Blue Component</key>
		<real>1</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.9268307089805603</real>
		<key>Red Component</key>
		<real>0.70213186740875244</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.99999994039535522</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.99999994039535522</real>
		<key>Red Component</key>
		<real>0.99999672174453735</real>
	</dict>
	<key>Cursor Text Color (Dark)</key>
	<dict>
		<key>Blue Component</key>
		<real>0.063514590263366699</real>
		<key>Green Component</key>
		<real>0.088036753237247467</real>
		<key>Red Component</key>
		<real>0.057125639170408249</real>
	</dict>
	<key>Cursor Text Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>1</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.99999600648880005</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.2524116039276123</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.22707056999206543</real>
		<key>Red Component</key>
		<real>0.21782794594764709</real>
	</dict>
	<key>Foreground Color (Dark)</key>
	<dict>
		<key>Blue Component</key>
		<real>0.4589446485042572</real>
		<key>Green Component</key>
		<real>0.49058133363723755</real>
		<key>Red Component</key>
		<real>0.3899540901184082</real>
	</dict>
	<key>Foreground Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.25490197539329529</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.22745098173618317</real>
		<key>Red Component</key>
		<real>0.21568627655506134</real>
	</dict>
	<key>Link Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.84328973293304443</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.47564250230789185</real>
		<key>Red Component</key>
		<real>0.25434273481369019</real>
	</dict>
	<key>Link Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.7093239426612854</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.35333043336868286</real>
		<key>Red Component</key>
		<real>0.14513972401618958</real>
	</dict>
	<key>Link Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.87058830261230469</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.48235297203063965</real>
		<key>Red Component</key>
		<real>0.15686279535293579</real>
	</dict>
	<key>Match Background Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Match Background Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Match Background Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.2524116039276123</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.22707056999206543</real>
		<key>Red Component</key>
		<real>0.21782794594764709</real>
	</dict>
	<key>Selected Text Color (Dark)</key>
	<dict>
		<key>Blue Component</key>
		<real>0.56859564781188965</real>
		<key>Green Component</key>
		<real>0.97969973087310791</real>
		<key>Red Component</key>
		<real>0.45111823081970215</real>
	</dict>
	<key>Selected Text Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.25490197539329529</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.22745098173618317</real>
		<key>Red Component</key>
		<real>0.21568627655506134</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.99362462759017944</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.93829590082168579</real>
		<key>Red Component</key>
		<real>0.870993971824646</real>
	</dict>
	<key>Selection Color (Dark)</key>
	<dict>
		<key>Blue Component</key>
		<real>0.14524808526039124</real>
		<key>Green Component</key>
		<real>0.25330817699432373</real>
		<key>Red Component</key>
		<real>0.11556437611579895</real>
	</dict>
	<key>Selection Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>1</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.94099169969558716</real>
		<key>Red Component</key>
		<real>0.85487538576126099</real>
	</dict>
</dict>
</plist>
